In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import glob
import re
import math

# Series

## Create Series

In [2]:
# Create series from nump array
v = np.array([1, 2, 3, 4, 5, 6, 7])
s1 = pd.Series(v)
s1

0    1
1    2
2    3
3    4
4    5
5    6
6    7
dtype: int32

In [3]:
# Datatype of series
s1.dtype

dtype('int32')

In [4]:
# Number of bytes allocated to each item
s1.itemsize

C:\Users\Mahesh S Valanju\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Series.itemsize is deprecated and will be removed in a future version

4

In [5]:
# Number of bytes consumed by series
s1.nbytes

28

In [6]:
# Shape of the series
s1.shape

(7,)

In [7]:
# Number of dimensions
s1.ndim

1

In [8]:
# Length of the series
len(s1)

7

In [9]:
s1.count()

7

In [10]:
s1.size

7

In [11]:
# Create series from the list
s0 = pd.Series([1, 2, 3], index = ['a', 'b', 'c'])
s0

a    1
b    2
c    3
dtype: int64

In [12]:
# Modifying index in series
s1.index = ['a', 'b', 'c', 'd', 'e', 'f', 'g']
s1

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int32

In [13]:
# Create series using random and range function
v2 = np.random.random(10)
ind2 = np.arange(0, 10)
s = pd.Series(v2, ind2)
v2, ind2, s

(array([0.67918477, 0.80905915, 0.40584524, 0.34778231, 0.52608613,
        0.04547078, 0.16061644, 0.86705203, 0.73297402, 0.20399012]),
 array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]),
 0    0.679185
 1    0.809059
 2    0.405845
 3    0.347782
 4    0.526086
 5    0.045471
 6    0.160616
 7    0.867052
 8    0.732974
 9    0.203990
 dtype: float64)

In [14]:
# Creating series from dictionary
dict = {'a1' : 10, 'a2' : 20, 'a3' : 30, 'a4' : 40}
s3 = pd.Series(dict)
s3

a1    10
a2    20
a3    30
a4    40
dtype: int64

In [15]:
pd.Series(99, index = [0, 1, 2, 3, 4, 5])

0    99
1    99
2    99
3    99
4    99
5    99
dtype: int64

## Slicing Series

In [16]:
s

0    0.679185
1    0.809059
2    0.405845
3    0.347782
4    0.526086
5    0.045471
6    0.160616
7    0.867052
8    0.732974
9    0.203990
dtype: float64

In [17]:
# Return all elements of the series
s[:]

0    0.679185
1    0.809059
2    0.405845
3    0.347782
4    0.526086
5    0.045471
6    0.160616
7    0.867052
8    0.732974
9    0.203990
dtype: float64

In [18]:
# First 3 elements of the series
s[0:3]

0    0.679185
1    0.809059
2    0.405845
dtype: float64

In [19]:
# Last element of the series
s[-1:]

9    0.20399
dtype: float64

In [20]:
# Fetch first 4 elements in the series
s[:4]

0    0.679185
1    0.809059
2    0.405845
3    0.347782
dtype: float64

In [21]:
# Return all elements of the series except last 2
s[:-2]

0    0.679185
1    0.809059
2    0.405845
3    0.347782
4    0.526086
5    0.045471
6    0.160616
7    0.867052
dtype: float64

In [22]:
# Return all elements of the series except last element
s[:-1]

0    0.679185
1    0.809059
2    0.405845
3    0.347782
4    0.526086
5    0.045471
6    0.160616
7    0.867052
8    0.732974
dtype: float64

In [23]:
# Return last 2 element of the series
s[-2:]

8    0.732974
9    0.203990
dtype: float64

In [24]:
# Return last element of the series
s[-1:]

9    0.20399
dtype: float64

In [25]:
s

0    0.679185
1    0.809059
2    0.405845
3    0.347782
4    0.526086
5    0.045471
6    0.160616
7    0.867052
8    0.732974
9    0.203990
dtype: float64

In [26]:
s[-3 : -1]

7    0.867052
8    0.732974
dtype: float64

## Append Series

In [27]:
s2 = s1.copy()
s2

a    1
b    2
c    3
d    4
e    5
f    6
g    7
dtype: int32

In [28]:
s3

a1    10
a2    20
a3    30
a4    40
dtype: int64

In [29]:
# Append s2 & s3 series
s4 = s2.append(s3)
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
a4    40
dtype: int64

In [30]:
# When "inplace = False" it will return a new copy of data with the operation performed
s4.drop('a4', inplace = False)

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
dtype: int64

In [31]:
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
a4    40
dtype: int64

In [32]:
# When we use "inplace = True" it will affect the dataframe
s4.drop('a4', inplace = True)
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
dtype: int64

In [33]:
s4 = s4.append(pd.Series({'a4' : 7}))
s4

a      1
b      2
c      3
d      4
e      5
f      6
g      7
a1    10
a2    20
a3    30
a4     7
dtype: int64

## Operation on Series

In [34]:
v1 = np.array([10, 20, 30])
v2 = np.array([1, 2, 3])
s1 = pd.Series(v1)
s2 = pd.Series(v2)
s1, s2

(0    10
 1    20
 2    30
 dtype: int32, 0    1
 1    2
 2    3
 dtype: int32)

In [35]:
# Addition of 2 series
s1.add(s2)

0    11
1    22
2    33
dtype: int32

In [36]:
# Subtraction of 2 series
s1.sub(s2)

0     9
1    18
2    27
dtype: int32

In [37]:
# Increment all numbers in a series by 9
s1.add(9)

0    19
1    29
2    39
dtype: int32

In [38]:
# Multiplication of 2 series
s1.multiply(s2)

0    10
1    40
2    90
dtype: int32

In [39]:
# Multiply each element by 1000
s1.multiply(1000)

0    10000
1    20000
2    30000
dtype: int32

In [40]:
# Division
s1.divide(s2)

0    10.0
1    10.0
2    10.0
dtype: float64

In [41]:
# MAX number in a series
s1.max()

30

In [42]:
# Min number in a series
s1.min()

10

In [43]:
# Average
s1.mean()

20.0

In [44]:
# Median
s1.median()

20.0

In [45]:
# Standard Deviation
s1.std()

10.0

In [46]:
# Series comparison
s1.equals(s2)

False

In [47]:
s4 = s1

In [48]:
# Series comparison
s1.equals(s4)

True

In [49]:
s5 = pd.Series([1, 1, 1, 2, 2, 3, 3], index = [0, 1, 2, 3, 4, 5, 6])
s5

0    1
1    1
2    1
3    2
4    2
5    3
6    3
dtype: int64

In [50]:
s5.value_counts()

1    3
3    2
2    2
dtype: int64

# Data Frame

## Create Data Frame

In [51]:
df = pd.DataFrame()
df

Empty DataFrame
Columns: []
Index: []

In [52]:
# Create Data Frame using list
lang = ['Java', 'Python', 'C', 'C++']
df = pd.DataFrame(lang)
df

        0
0    Java
1  Python
2       C
3     C++

In [53]:
# Add column in the data frame
rating = [1, 2, 3, 4]
df[1] = rating
df

        0  1
0    Java  1
1  Python  2
2       C  3
3     C++  4

In [54]:
df.columns = ['Language', 'Ratings']

In [55]:
df

  Language  Ratings
0     Java        1
1   Python        2
2        C        3
3      C++        4

In [56]:
# Create data frame using dictionary
data = [{'a' : 1, 'b' : 2}, {'a' : 5, 'b' : 10, 'c' : 20}]
df2 = pd.DataFrame(data)
df3 = pd.DataFrame(data, index = ['row1', 'row2'], columns = ['a', 'b'])
df4 = pd.DataFrame(data, index = ['row1', 'row2'], columns = ['a', 'b', 'c'])
df5 = pd.DataFrame(data, index = ['row1', 'row2'], columns = ['a', 'b', 'c', 'd'])

In [57]:
df2

   a   b     c
0  1   2   NaN
1  5  10  20.0

In [58]:
df3

      a   b
row1  1   2
row2  5  10

In [59]:
df4

      a   b     c
row1  1   2   NaN
row2  5  10  20.0

In [60]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [61]:
# Create data frame from dictionary
df0 = pd.DataFrame({'ID' : [1, 2, 3, 4], 'Name' : ['Asif', 'Basit', 'Ross', 'John']})
df0

   ID   Name
0   1   Asif
1   2  Basit
2   3   Ross
3   4   John

In [62]:
# Create a data frame from dictionsary of series
dict = {'A' : pd.Series([1, 2, 3], index = ['a', 'b', 'c']),
       'B' : pd.Series([1, 2, 3, 4], index = ['a', 'b', 'c', 'd'])}
df1 = pd.DataFrame(dict)
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

### Dataframe of random numbers with Date indices

In [63]:
dates = pd.date_range(start = '2020-01-20', end = '2020-01-26')
dates

DatetimeIndex(['2020-01-20', '2020-01-21', '2020-01-22', '2020-01-23',
               '2020-01-24', '2020-01-25', '2020-01-26'],
              dtype='datetime64[ns]', freq='D')

In [64]:
dates = pd.date_range(start = 'today', periods = 7)
dates

DatetimeIndex(['2021-06-19 01:00:01.954308', '2021-06-20 01:00:01.954308',
               '2021-06-21 01:00:01.954308', '2021-06-22 01:00:01.954308',
               '2021-06-23 01:00:01.954308', '2021-06-24 01:00:01.954308',
               '2021-06-25 01:00:01.954308'],
              dtype='datetime64[ns]', freq='D')

In [65]:
dates = pd.date_range(start = '2020-01-20', periods = 7)
dates

DatetimeIndex(['2020-01-20', '2020-01-21', '2020-01-22', '2020-01-23',
               '2020-01-24', '2020-01-25', '2020-01-26'],
              dtype='datetime64[ns]', freq='D')

In [66]:
m = np.random.random((7, 7))
m

array([[0.42460979, 0.0508928 , 0.29954341, 0.37888786, 0.9581582 ,
        0.81493065, 0.65847019],
       [0.08337078, 0.07851379, 0.34232903, 0.41432194, 0.40833834,
        0.05795066, 0.37240363],
       [0.77851099, 0.84020796, 0.92509801, 0.96286571, 0.15348135,
        0.42238461, 0.67480103],
       [0.36101729, 0.92766025, 0.36623613, 0.90502211, 0.91531321,
        0.22836501, 0.47392102],
       [0.59571838, 0.20876833, 0.64369716, 0.12304738, 0.43646237,
        0.74241481, 0.4104673 ],
       [0.01103177, 0.96274385, 0.90216127, 0.44703258, 0.80999491,
        0.59261314, 0.84295739],
       [0.6697652 , 0.99510396, 0.49313221, 0.90971065, 0.08547264,
        0.55138762, 0.90682121]])

In [67]:
dframe = pd.DataFrame(m, index = dates)
dframe

,0,1,2,3,4,5,6
2020-01-20,0.424610,0.050893,0.299543,0.378888,0.958158,0.814931,0.658470
2020-01-21,0.083371,0.078514,0.342329,0.414322,0.408338,0.057951,0.372404
2020-01-22,0.778511,0.840208,0.925098,0.962866,0.153481,0.422385,0.674801
2020-01-23,0.361017,0.927660,0.366236,0.905022,0.915313,0.228365,0.473921
2020-01-24,0.595718,0.208768,0.643697,0.123047,0.436462,0.742415,0.410467
2020-01-25,0.011032,0.962744,0.902161,0.447033,0.809995,0.592613,0.842957
2020-01-26,0.669765,0.995104,0.493132,0.909711,0.085473,0.551388,0.906821

In [68]:
# Changing column names
dframe.columns = ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7']
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,0.424610,0.050893,0.299543,0.378888,0.958158,0.814931,0.658470
2020-01-21,0.083371,0.078514,0.342329,0.414322,0.408338,0.057951,0.372404
2020-01-22,0.778511,0.840208,0.925098,0.962866,0.153481,0.422385,0.674801
2020-01-23,0.361017,0.927660,0.366236,0.905022,0.915313,0.228365,0.473921
2020-01-24,0.595718,0.208768,0.643697,0.123047,0.436462,0.742415,0.410467
2020-01-25,0.011032,0.962744,0.902161,0.447033,0.809995,0.592613,0.842957
2020-01-26,0.669765,0.995104,0.493132,0.909711,0.085473,0.551388,0.906821

In [69]:
# List Index
dframe.index

DatetimeIndex(['2020-01-20', '2020-01-21', '2020-01-22', '2020-01-23',
               '2020-01-24', '2020-01-25', '2020-01-26'],
              dtype='datetime64[ns]', freq='D')

In [70]:
# List column names
dframe.columns

Index(['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7'], dtype='object')

In [71]:
# Datatype of each column
dframe.dtypes

C1    float64
C2    float64
C3    float64
C4    float64
C5    float64
C6    float64
C7    float64
dtype: object

In [72]:
# Sort dataframe by column 'C1' in ascending order
dframe.sort_values(by = 'C1')

,C1,C2,C3,C4,C5,C6,C7
2020-01-25,0.011032,0.962744,0.902161,0.447033,0.809995,0.592613,0.842957
2020-01-21,0.083371,0.078514,0.342329,0.414322,0.408338,0.057951,0.372404
2020-01-23,0.361017,0.927660,0.366236,0.905022,0.915313,0.228365,0.473921
2020-01-20,0.424610,0.050893,0.299543,0.378888,0.958158,0.814931,0.658470
2020-01-24,0.595718,0.208768,0.643697,0.123047,0.436462,0.742415,0.410467
2020-01-26,0.669765,0.995104,0.493132,0.909711,0.085473,0.551388,0.906821
2020-01-22,0.778511,0.840208,0.925098,0.962866,0.153481,0.422385,0.674801

In [73]:
# Sort dataframe by column 'C1' in descending order
dframe.sort_values(by = 'C1', ascending = False)

,C1,C2,C3,C4,C5,C6,C7
2020-01-22,0.778511,0.840208,0.925098,0.962866,0.153481,0.422385,0.674801
2020-01-26,0.669765,0.995104,0.493132,0.909711,0.085473,0.551388,0.906821
2020-01-24,0.595718,0.208768,0.643697,0.123047,0.436462,0.742415,0.410467
2020-01-20,0.424610,0.050893,0.299543,0.378888,0.958158,0.814931,0.658470
2020-01-23,0.361017,0.927660,0.366236,0.905022,0.915313,0.228365,0.473921
2020-01-21,0.083371,0.078514,0.342329,0.414322,0.408338,0.057951,0.372404
2020-01-25,0.011032,0.962744,0.902161,0.447033,0.809995,0.592613,0.842957

## Delete Column in DataFrame

In [74]:
df1

     A  B
a  1.0  1
b  2.0  2
c  3.0  3
d  NaN  4

In [75]:
# Delete column using "del" function
del df1['B']

In [76]:
df1

     A
a  1.0
b  2.0
c  3.0
d  NaN

In [77]:
df5

      a   b     c   d
row1  1   2   NaN NaN
row2  5  10  20.0 NaN

In [78]:
# Delete column using pop()
df5.pop('c')

row1     NaN
row2    20.0
Name: c, dtype: float64

In [79]:
df5

      a   b   d
row1  1   2 NaN
row2  5  10 NaN

## Data selection in DataFrame

In [80]:
df

  Language  Ratings
0     Java        1
1   Python        2
2        C        3
3      C++        4

In [81]:
df.index = [1, 2, 3, 4]
df

  Language  Ratings
1     Java        1
2   Python        2
3        C        3
4      C++        4

In [82]:
# Data selection using row label
df.loc[1]

Language    Java
Ratings        1
Name: 1, dtype: object

In [83]:
# Data selection using position (Integer Index based)
df.iloc[1]

Language    Python
Ratings          2
Name: 2, dtype: object

In [84]:
df.loc[1:3]

  Language  Ratings
1     Java        1
2   Python        2
3        C        3

In [85]:
df.iloc[1:3]

  Language  Ratings
2   Python        2
3        C        3

In [86]:
df.iloc[1:2]

  Language  Ratings
2   Python        2

In [87]:
df.loc[1:2]

  Language  Ratings
1     Java        1
2   Python        2

In [88]:
# Data selection based on condirion
df.loc[df.Ratings > 2]

  Language  Ratings
3        C        3
4      C++        4

In [89]:
df1

     A
a  1.0
b  2.0
c  3.0
d  NaN

In [90]:
# Row & column label based selection
df1.loc['a']

A    1.0
Name: a, dtype: float64

In [91]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,0.424610,0.050893,0.299543,0.378888,0.958158,0.814931,0.658470
2020-01-21,0.083371,0.078514,0.342329,0.414322,0.408338,0.057951,0.372404
2020-01-22,0.778511,0.840208,0.925098,0.962866,0.153481,0.422385,0.674801
2020-01-23,0.361017,0.927660,0.366236,0.905022,0.915313,0.228365,0.473921
2020-01-24,0.595718,0.208768,0.643697,0.123047,0.436462,0.742415,0.410467
2020-01-25,0.011032,0.962744,0.902161,0.447033,0.809995,0.592613,0.842957
2020-01-26,0.669765,0.995104,0.493132,0.909711,0.085473,0.551388,0.906821

In [92]:
# Data selection using row label
dframe['2020-01-20' : '2020-01-22']

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,0.424610,0.050893,0.299543,0.378888,0.958158,0.814931,0.658470
2020-01-21,0.083371,0.078514,0.342329,0.414322,0.408338,0.057951,0.372404
2020-01-22,0.778511,0.840208,0.925098,0.962866,0.153481,0.422385,0.674801

In [93]:
# Selecting all rows & selected columns
dframe.loc[:,['C1','C7']]

                  C1        C7
2020-01-20  0.424610  0.658470
2020-01-21  0.083371  0.372404
2020-01-22  0.778511  0.674801
2020-01-23  0.361017  0.473921
2020-01-24  0.595718  0.410467
2020-01-25  0.011032  0.842957
2020-01-26  0.669765  0.906821

In [94]:
# Row & column label based selection
dframe.loc['2020-01-20' : '2020-01-22', ['C1', 'C7']]

                  C1        C7
2020-01-20  0.424610  0.658470
2020-01-21  0.083371  0.372404
2020-01-22  0.778511  0.674801

In [95]:
dframe[dframe['C1'] > 0.5]

,C1,C2,C3,C4,C5,C6,C7
2020-01-22,0.778511,0.840208,0.925098,0.962866,0.153481,0.422385,0.674801
2020-01-24,0.595718,0.208768,0.643697,0.123047,0.436462,0.742415,0.410467
2020-01-26,0.669765,0.995104,0.493132,0.909711,0.085473,0.551388,0.906821

In [96]:
# Data selection based on condition
dframe[(dframe['C1'] > 0.5) & (dframe['C4'] > 0.5)]

,C1,C2,C3,C4,C5,C6,C7
2020-01-22,0.778511,0.840208,0.925098,0.962866,0.153481,0.422385,0.674801
2020-01-26,0.669765,0.995104,0.493132,0.909711,0.085473,0.551388,0.906821

In [97]:
# Data selection using position (Integer Index based)
dframe.iloc[0][0]

0.42460978504213254

In [98]:
# Select all rows and first 3 columns
dframe.iloc[:, 0:3]

                  C1        C2        C3
2020-01-20  0.424610  0.050893  0.299543
2020-01-21  0.083371  0.078514  0.342329
2020-01-22  0.778511  0.840208  0.925098
2020-01-23  0.361017  0.927660  0.366236
2020-01-24  0.595718  0.208768  0.643697
2020-01-25  0.011032  0.962744  0.902161
2020-01-26  0.669765  0.995104  0.493132

In [99]:
dframe.iloc[0][0] = 10

In [100]:
# Display all rows where c1 has value of 10 or 20
dframe[dframe['C1'].isin([10, 20])]

              C1        C2        C3        C4        C5        C6       C7
2020-01-20  10.0  0.050893  0.299543  0.378888  0.958158  0.814931  0.65847

## Set Value

In [101]:
# Set value of 888 for all elements in column "C1"
dframe['C1'] = 888
dframe

             C1        C2        C3        C4        C5        C6        C7
2020-01-20  888  0.050893  0.299543  0.378888  0.958158  0.814931  0.658470
2020-01-21  888  0.078514  0.342329  0.414322  0.408338  0.057951  0.372404
2020-01-22  888  0.840208  0.925098  0.962866  0.153481  0.422385  0.674801
2020-01-23  888  0.927660  0.366236  0.905022  0.915313  0.228365  0.473921
2020-01-24  888  0.208768  0.643697  0.123047  0.436462  0.742415  0.410467
2020-01-25  888  0.962744  0.902161  0.447033  0.809995  0.592613  0.842957
2020-01-26  888  0.995104  0.493132  0.909711  0.085473  0.551388  0.906821

In [102]:
# Set value of 777 for first 3 rows of column C6
dframe.at[0:3, 'C6'] = 777

In [103]:
dframe

             C1        C2        C3        C4        C5          C6        C7
2020-01-20  888  0.050893  0.299543  0.378888  0.958158  777.000000  0.658470
2020-01-21  888  0.078514  0.342329  0.414322  0.408338  777.000000  0.372404
2020-01-22  888  0.840208  0.925098  0.962866  0.153481  777.000000  0.674801
2020-01-23  888  0.927660  0.366236  0.905022  0.915313    0.228365  0.473921
2020-01-24  888  0.208768  0.643697  0.123047  0.436462    0.742415  0.410467
2020-01-25  888  0.962744  0.902161  0.447033  0.809995    0.592613  0.842957
2020-01-26  888  0.995104  0.493132  0.909711  0.085473    0.551388  0.906821

In [104]:
# Set value of 333 in first row and third column
dframe.iat[0, 2] = 333

In [105]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.050893,333.000000,0.378888,0.958158,777.000000,0.658470
2020-01-21,888,0.078514,0.342329,0.414322,0.408338,777.000000,0.372404
2020-01-22,888,0.840208,0.925098,0.962866,0.153481,777.000000,0.674801
2020-01-23,888,0.927660,0.366236,0.905022,0.915313,0.228365,0.473921
2020-01-24,888,0.208768,0.643697,0.123047,0.436462,0.742415,0.410467
2020-01-25,888,0.962744,0.902161,0.447033,0.809995,0.592613,0.842957
2020-01-26,888,0.995104,0.493132,0.909711,0.085473,0.551388,0.906821

In [106]:
dframe.iloc[0, 2] = 555
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.050893,555.000000,0.378888,0.958158,777.000000,0.658470
2020-01-21,888,0.078514,0.342329,0.414322,0.408338,777.000000,0.372404
2020-01-22,888,0.840208,0.925098,0.962866,0.153481,777.000000,0.674801
2020-01-23,888,0.927660,0.366236,0.905022,0.915313,0.228365,0.473921
2020-01-24,888,0.208768,0.643697,0.123047,0.436462,0.742415,0.410467
2020-01-25,888,0.962744,0.902161,0.447033,0.809995,0.592613,0.842957
2020-01-26,888,0.995104,0.493132,0.909711,0.085473,0.551388,0.906821

In [107]:
# Create copy of the calling objects data along with indices
# Modification to the data or indices of the copy will not be reflected in the original object
dframe1 = dframe.copy(deep = True)

In [108]:
dframe1[(dframe1['C1'] > 0.5) & (dframe1['C4'] > 0.5)] = 0

In [109]:
dframe1[dframe1['C1'] == 0]

            C1   C2   C3   C4   C5   C6   C7
2020-01-22   0  0.0  0.0  0.0  0.0  0.0  0.0
2020-01-23   0  0.0  0.0  0.0  0.0  0.0  0.0
2020-01-26   0  0.0  0.0  0.0  0.0  0.0  0.0

In [110]:
# Replace 0 in column C1 with 99
dframe1[dframe1['C1'].isin([0])] = 99
dframe1

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.050893,555.000000,0.378888,0.958158,777.000000,0.658470
2020-01-21,888,0.078514,0.342329,0.414322,0.408338,777.000000,0.372404
2020-01-22,99,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
2020-01-23,99,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
2020-01-24,888,0.208768,0.643697,0.123047,0.436462,0.742415,0.410467
2020-01-25,888,0.962744,0.902161,0.447033,0.809995,0.592613,0.842957
2020-01-26,99,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000

In [111]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.050893,555.000000,0.378888,0.958158,777.000000,0.658470
2020-01-21,888,0.078514,0.342329,0.414322,0.408338,777.000000,0.372404
2020-01-22,888,0.840208,0.925098,0.962866,0.153481,777.000000,0.674801
2020-01-23,888,0.927660,0.366236,0.905022,0.915313,0.228365,0.473921
2020-01-24,888,0.208768,0.643697,0.123047,0.436462,0.742415,0.410467
2020-01-25,888,0.962744,0.902161,0.447033,0.809995,0.592613,0.842957
2020-01-26,888,0.995104,0.493132,0.909711,0.085473,0.551388,0.906821

In [112]:
# Display all rows where value of C1 is 99
dframe1[dframe1['C1'] == 99]

            C1    C2    C3    C4    C5    C6    C7
2020-01-22  99  99.0  99.0  99.0  99.0  99.0  99.0
2020-01-23  99  99.0  99.0  99.0  99.0  99.0  99.0
2020-01-26  99  99.0  99.0  99.0  99.0  99.0  99.0

## Dealing with NULL values

In [113]:
dframe.at[0:8, 'C7'] = np.NaN
dframe.at[0:2, 'C6'] = np.NaN
dframe.at[5:6, 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6  C7
2020-01-20  888  0.050893  555.000000  0.378888  0.958158         NaN NaN
2020-01-21  888  0.078514    0.342329  0.414322  0.408338         NaN NaN
2020-01-22  888  0.840208    0.925098  0.962866  0.153481  777.000000 NaN
2020-01-23  888  0.927660    0.366236  0.905022  0.915313    0.228365 NaN
2020-01-24  888  0.208768    0.643697  0.123047  0.436462    0.742415 NaN
2020-01-25  888  0.962744    0.902161  0.447033       NaN    0.592613 NaN
2020-01-26  888  0.995104    0.493132  0.909711  0.085473    0.551388 NaN

In [114]:
# Detect non missing values
# It will return for Not-NULL values and False for NULL values
dframe.notna()

              C1    C2    C3    C4     C5     C6     C7
2020-01-20  True  True  True  True   True  False  False
2020-01-21  True  True  True  True   True  False  False
2020-01-22  True  True  True  True   True   True  False
2020-01-23  True  True  True  True   True   True  False
2020-01-24  True  True  True  True   True   True  False
2020-01-25  True  True  True  True  False   True  False
2020-01-26  True  True  True  True   True   True  False

In [115]:
# Detect missing or NULL values
dframe.isna()

               C1     C2     C3     C4     C5     C6    C7
2020-01-20  False  False  False  False  False   True  True
2020-01-21  False  False  False  False  False   True  True
2020-01-22  False  False  False  False  False  False  True
2020-01-23  False  False  False  False  False  False  True
2020-01-24  False  False  False  False  False  False  True
2020-01-25  False  False  False  False   True  False  True
2020-01-26  False  False  False  False  False  False  True

In [116]:
# Fill all NULL values with 1020
dframe = dframe.fillna(1020)
dframe

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.050893,555.000000,0.378888,0.958158,1020.000000,1020.0
2020-01-21,888,0.078514,0.342329,0.414322,0.408338,1020.000000,1020.0
2020-01-22,888,0.840208,0.925098,0.962866,0.153481,777.000000,1020.0
2020-01-23,888,0.927660,0.366236,0.905022,0.915313,0.228365,1020.0
2020-01-24,888,0.208768,0.643697,0.123047,0.436462,0.742415,1020.0
2020-01-25,888,0.962744,0.902161,0.447033,1020.000000,0.592613,1020.0
2020-01-26,888,0.995104,0.493132,0.909711,0.085473,0.551388,1020.0

In [117]:
dframe.at[0 : 5, 'C7'] = np.NaN
dframe.at[0 : 2, 'C6'] = np.NaN
dframe.at[5 : 6, 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6      C7
2020-01-20  888  0.050893  555.000000  0.378888  0.958158         NaN     NaN
2020-01-21  888  0.078514    0.342329  0.414322  0.408338         NaN     NaN
2020-01-22  888  0.840208    0.925098  0.962866  0.153481  777.000000     NaN
2020-01-23  888  0.927660    0.366236  0.905022  0.915313    0.228365     NaN
2020-01-24  888  0.208768    0.643697  0.123047  0.436462    0.742415     NaN
2020-01-25  888  0.962744    0.902161  0.447033       NaN    0.592613  1020.0
2020-01-26  888  0.995104    0.493132  0.909711  0.085473    0.551388  1020.0

In [118]:
# Replace NULL values in column 'C5' with number 123
# Replace NULL values in column 'C6' with number 789
dframe.fillna(value = {'C5' :123, 'C6' : 789})

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888,0.050893,555.000000,0.378888,0.958158,789.000000,NaN
2020-01-21,888,0.078514,0.342329,0.414322,0.408338,789.000000,NaN
2020-01-22,888,0.840208,0.925098,0.962866,0.153481,777.000000,NaN
2020-01-23,888,0.927660,0.366236,0.905022,0.915313,0.228365,NaN
2020-01-24,888,0.208768,0.643697,0.123047,0.436462,0.742415,NaN
2020-01-25,888,0.962744,0.902161,0.447033,123.000000,0.592613,1020.0
2020-01-26,888,0.995104,0.493132,0.909711,0.085473,0.551388,1020.0

In [119]:
# Replace first NULL value in column 'C7' with 789
dframe.fillna(value = {'C7' : 789}, limit = 1)

             C1        C2          C3        C4        C5          C6      C7
2020-01-20  888  0.050893  555.000000  0.378888  0.958158         NaN   789.0
2020-01-21  888  0.078514    0.342329  0.414322  0.408338         NaN     NaN
2020-01-22  888  0.840208    0.925098  0.962866  0.153481  777.000000     NaN
2020-01-23  888  0.927660    0.366236  0.905022  0.915313    0.228365     NaN
2020-01-24  888  0.208768    0.643697  0.123047  0.436462    0.742415     NaN
2020-01-25  888  0.962744    0.902161  0.447033       NaN    0.592613  1020.0
2020-01-26  888  0.995104    0.493132  0.909711  0.085473    0.551388  1020.0

In [120]:
# Drop rows with NULL values
dframe.dropna()

             C1        C2        C3        C4        C5        C6      C7
2020-01-26  888  0.995104  0.493132  0.909711  0.085473  0.551388  1020.0

In [121]:
# Drop columns with NULL values
dframe.dropna(axis = 'columns')

             C1        C2          C3        C4
2020-01-20  888  0.050893  555.000000  0.378888
2020-01-21  888  0.078514    0.342329  0.414322
2020-01-22  888  0.840208    0.925098  0.962866
2020-01-23  888  0.927660    0.366236  0.905022
2020-01-24  888  0.208768    0.643697  0.123047
2020-01-25  888  0.962744    0.902161  0.447033
2020-01-26  888  0.995104    0.493132  0.909711

In [122]:
dframe

             C1        C2          C3        C4        C5          C6      C7
2020-01-20  888  0.050893  555.000000  0.378888  0.958158         NaN     NaN
2020-01-21  888  0.078514    0.342329  0.414322  0.408338         NaN     NaN
2020-01-22  888  0.840208    0.925098  0.962866  0.153481  777.000000     NaN
2020-01-23  888  0.927660    0.366236  0.905022  0.915313    0.228365     NaN
2020-01-24  888  0.208768    0.643697  0.123047  0.436462    0.742415     NaN
2020-01-25  888  0.962744    0.902161  0.447033       NaN    0.592613  1020.0
2020-01-26  888  0.995104    0.493132  0.909711  0.085473    0.551388  1020.0

In [123]:
# Drop rows with NULL values in "C5" and "C6"
dframe.dropna(subset = ['C5', 'C6'])

             C1        C2        C3        C4        C5          C6      C7
2020-01-22  888  0.840208  0.925098  0.962866  0.153481  777.000000     NaN
2020-01-23  888  0.927660  0.366236  0.905022  0.915313    0.228365     NaN
2020-01-24  888  0.208768  0.643697  0.123047  0.436462    0.742415     NaN
2020-01-26  888  0.995104  0.493132  0.909711  0.085473    0.551388  1020.0

# Descriptive Statistics

In [124]:
# Fill NULL values with 55
dframe.fillna(55, inplace = True)
dframe

             C1        C2          C3        C4         C5          C6      C7
2020-01-20  888  0.050893  555.000000  0.378888   0.958158   55.000000    55.0
2020-01-21  888  0.078514    0.342329  0.414322   0.408338   55.000000    55.0
2020-01-22  888  0.840208    0.925098  0.962866   0.153481  777.000000    55.0
2020-01-23  888  0.927660    0.366236  0.905022   0.915313    0.228365    55.0
2020-01-24  888  0.208768    0.643697  0.123047   0.436462    0.742415    55.0
2020-01-25  888  0.962744    0.902161  0.447033  55.000000    0.592613  1020.0
2020-01-26  888  0.995104    0.493132  0.909711   0.085473    0.551388  1020.0

In [125]:
# Mean of all columns
dframe.mean()

C1    888.000000
C2      0.580556
C3     79.810379
C4      0.591555
C5      8.279604
C6    127.016397
C7    330.714286
dtype: float64

In [126]:
# Max value per column
dframe.max()

C1     888.000000
C2       0.995104
C3     555.000000
C4       0.962866
C5      55.000000
C6     777.000000
C7    1020.000000
dtype: float64

In [127]:
# Min value per column
dframe.min()

C1    888.000000
C2      0.050893
C3      0.342329
C4      0.123047
C5      0.085473
C6      0.228365
C7     55.000000
dtype: float64

In [128]:
# Median value per column
dframe.median()

C1    888.000000
C2      0.840208
C3      0.643697
C4      0.447033
C5      0.436462
C6      0.742415
C7     55.000000
dtype: float64

In [129]:
# Standard deviation per column
dframe.std()

C1      0.000000
C2      0.442838
C3    209.539059
C4      0.330248
C5     20.604535
C6    287.763822
C7    470.871785
dtype: float64

In [130]:
# Variance
dframe.var()

C1         0.000000
C2         0.196106
C3     43906.617040
C4         0.109064
C5       424.546850
C6     82808.017066
C7    221720.238095
dtype: float64

In [131]:
# Lower quartile / first quartile
dframe.quantile(0.25)

C1    888.000000
C2      0.143641
C3      0.429684
C4      0.396605
C5      0.280910
C6      0.572000
C7     55.000000
Name: 0.25, dtype: float64

In [132]:
# Second quartile / median
dframe.quantile(0.50)

C1    888.000000
C2      0.840208
C3      0.643697
C4      0.447033
C5      0.436462
C6      0.742415
C7     55.000000
Name: 0.5, dtype: float64

In [133]:
# Third quartile
dframe.quantile(0.75)

C1    888.000000
C2      0.945202
C3      0.913630
C4      0.907366
C5      0.936736
C6     55.000000
C7    537.500000
Name: 0.75, dtype: float64

In [134]:
# IQR / Inter-quartile Range
dframe.quantile(0.75) - dframe.quantile(0.25)

C1      0.000000
C2      0.801561
C3      0.483945
C4      0.510761
C5      0.655826
C6     54.428000
C7    482.500000
dtype: float64

In [135]:
# Sum of column values
dframe.sum()

C1    6216.000000
C2       4.063891
C3     558.672654
C4       4.140888
C5      57.957226
C6     889.114781
C7    2315.000000
dtype: float64

In [136]:
# Generate descriptive stats
dframe.describe()

,C1,C2,C3,C4,C5,C6,C7
count,7.0,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,888.0,0.580556,79.810379,0.591555,8.279604,127.016397,330.714286
std,0.0,0.442838,209.539059,0.330248,20.604535,287.763822,470.871785
min,888.0,0.050893,0.342329,0.123047,0.085473,0.228365,55.000000
25%,888.0,0.143641,0.429684,0.396605,0.280910,0.572000,55.000000
50%,888.0,0.840208,0.643697,0.447033,0.436462,0.742415,55.000000
75%,888.0,0.945202,0.913630,0.907366,0.936736,55.000000,537.500000
max,888.0,0.995104,555.000000,0.962866,55.000000,777.000000,1020.000000

In [137]:
# Return unbiased skew
dframe.skew()

C1    0.000000
C2   -0.376510
C3    2.645744
C4   -0.044327
C5    2.644256
C6    2.602326
C7    1.229634
dtype: float64

In [138]:
# return unbiased kurtosisusing Fisher's definition of kurtosis
dframe.kurt()

C1    0.000000
C2   -2.593654
C3    6.999972
C4   -1.847152
C5    6.993959
C6    6.820415
C7   -0.840000
dtype: float64

In [139]:
# Correlation
dframe.corr()

    C1        C2        C3        C4        C5        C6        C7
C1 NaN       NaN       NaN       NaN       NaN       NaN       NaN
C2 NaN  1.000000 -0.527089  0.749511  0.375155  0.189988  0.614530
C3 NaN -0.527089  1.000000 -0.283980 -0.156082 -0.109724 -0.257920
C4 NaN  0.749511 -0.283980  1.000000 -0.197373  0.468041  0.179583
C5 NaN  0.375155 -0.156082 -0.197373  1.000000 -0.200530  0.638657
C6 NaN  0.189988 -0.109724  0.468041 -0.200530  1.000000 -0.300170
C7 NaN  0.614530 -0.257920  0.179583  0.638657 -0.300170  1.000000

In [140]:
# Covariance()
dframe.cov()

,C1,C2,C3,C4,C5,C6,C7
C1,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
C2,0.0,0.196106,-48.909604,0.109613,3.423093,24.210704,128.141724
C3,0.0,-48.909604,43906.617040,-19.651326,-673.875238,-6616.098399,-25447.928915
C4,0.0,0.109613,-19.651326,0.109064,-1.343047,44.479507,27.925862
C5,0.0,3.423093,-673.875238,-1.343047,424.546850,-1188.988637,6196.307651
C6,0.0,24.210704,-6616.098399,44.479507,-1188.988637,82808.017066,-40672.947651
C7,0.0,128.141724,-25447.928915,27.925862,6196.307651,-40672.947651,221720.238095

In [141]:
import statistics as st
dframe.at[3 : 6, 'C1'] = 22
dframe

             C1        C2          C3        C4         C5          C6      C7
2020-01-20  888  0.050893  555.000000  0.378888   0.958158   55.000000    55.0
2020-01-21  888  0.078514    0.342329  0.414322   0.408338   55.000000    55.0
2020-01-22  888  0.840208    0.925098  0.962866   0.153481  777.000000    55.0
2020-01-23   22  0.927660    0.366236  0.905022   0.915313    0.228365    55.0
2020-01-24   22  0.208768    0.643697  0.123047   0.436462    0.742415    55.0
2020-01-25   22  0.962744    0.902161  0.447033  55.000000    0.592613  1020.0
2020-01-26  888  0.995104    0.493132  0.909711   0.085473    0.551388  1020.0

In [142]:
# Average
st.mean(dframe['C1'])

516.8571428571429

In [143]:
# Harmonic mean
st.harmonic_mean(dframe['C1'])

49.69186046511628

In [144]:
# Return average of the two middle numbers when length is even
arr = np.array([1, 2, 3, 4, 5, 6, 7, 8])
st.median(arr)

4.5

In [145]:
# Low median of the data with even length
st.median_low(arr)

4

In [146]:
# High median of the data with even length
st.median_high(arr)

5

In [147]:
# Mode of dataset
st.mode(dframe['C7'])

55.0

In [148]:
# Sample Variance
st.variance(dframe['C1'])

214273.14285714287

In [149]:
# Population Variance
st.pvariance(dframe['C1'])

183662.69387755104

In [150]:
# Sample Standard Deviation
st.stdev(dframe['C1'])

462.89647099231905

In [151]:
# Population Standard Deviation
st.pstdev(dframe['C1'])

428.5588569584708

## Apply function on dataframe

In [152]:
dframe

             C1        C2          C3        C4         C5          C6      C7
2020-01-20  888  0.050893  555.000000  0.378888   0.958158   55.000000    55.0
2020-01-21  888  0.078514    0.342329  0.414322   0.408338   55.000000    55.0
2020-01-22  888  0.840208    0.925098  0.962866   0.153481  777.000000    55.0
2020-01-23   22  0.927660    0.366236  0.905022   0.915313    0.228365    55.0
2020-01-24   22  0.208768    0.643697  0.123047   0.436462    0.742415    55.0
2020-01-25   22  0.962744    0.902161  0.447033  55.000000    0.592613  1020.0
2020-01-26  888  0.995104    0.493132  0.909711   0.085473    0.551388  1020.0

In [153]:
# Finding max value in columns
dframe.apply(max)

C1     888.000000
C2       0.995104
C3     555.000000
C4       0.962866
C5      55.000000
C6     777.000000
C7    1020.000000
dtype: float64

In [154]:
dframe.max()

C1     888.000000
C2       0.995104
C3     555.000000
C4       0.962866
C5      55.000000
C6     777.000000
C7    1020.000000
dtype: float64

In [155]:
# Finding min value in columns
dframe.apply(min)

C1    22.000000
C2     0.050893
C3     0.342329
C4     0.123047
C5     0.085473
C6     0.228365
C7    55.000000
dtype: float64

In [156]:
dframe.min()

C1    22.000000
C2     0.050893
C3     0.342329
C4     0.123047
C5     0.085473
C6     0.228365
C7    55.000000
dtype: float64

In [157]:
# Sum of column values
dframe.apply(sum)

C1    3618.000000
C2       4.063891
C3     558.672654
C4       4.140888
C5      57.957226
C6     889.114781
C7    2315.000000
dtype: float64

In [158]:
dframe.sum()

C1    3618.000000
C2       4.063891
C3     558.672654
C4       4.140888
C5      57.957226
C6     889.114781
C7    2315.000000
dtype: float64

In [159]:
# Sum of column values
dframe.apply(np.sum)

C1    3618.000000
C2       4.063891
C3     558.672654
C4       4.140888
C5      57.957226
C6     889.114781
C7    2315.000000
dtype: float64

In [160]:
# Sum of rows
dframe.apply(np.sum, axis = 1)

2020-01-20    1554.387939
2020-01-21     999.243503
2020-01-22    1722.881653
2020-01-23      80.342597
2020-01-24      79.154390
2020-01-25    1099.904551
2020-01-26    1911.034807
Freq: D, dtype: float64

In [161]:
# Square root of all values in dataframe
dframe.applymap(np.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,29.799329,0.225594,23.558438,0.615539,0.978856,7.416198,7.416198
2020-01-21,29.799329,0.280203,0.585089,0.643678,0.639014,7.416198,7.416198
2020-01-22,29.799329,0.916629,0.961820,0.981257,0.391767,27.874720,7.416198
2020-01-23,4.690416,0.963151,0.605174,0.951327,0.956720,0.477876,7.416198
2020-01-24,4.690416,0.456912,0.802307,0.350781,0.660653,0.861635,7.416198
2020-01-25,4.690416,0.981195,0.949822,0.668605,7.416198,0.769814,31.937439
2020-01-26,29.799329,0.997549,0.702234,0.953788,0.292357,0.742555,31.937439

In [162]:
# Square root of all values in dataframe
dframe.applymap(math.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,29.799329,0.225594,23.558438,0.615539,0.978856,7.416198,7.416198
2020-01-21,29.799329,0.280203,0.585089,0.643678,0.639014,7.416198,7.416198
2020-01-22,29.799329,0.916629,0.961820,0.981257,0.391767,27.874720,7.416198
2020-01-23,4.690416,0.963151,0.605174,0.951327,0.956720,0.477876,7.416198
2020-01-24,4.690416,0.456912,0.802307,0.350781,0.660653,0.861635,7.416198
2020-01-25,4.690416,0.981195,0.949822,0.668605,7.416198,0.769814,31.937439
2020-01-26,29.799329,0.997549,0.702234,0.953788,0.292357,0.742555,31.937439

In [163]:
dframe.applymap(float)

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,888.0,0.050893,555.000000,0.378888,0.958158,55.000000,55.0
2020-01-21,888.0,0.078514,0.342329,0.414322,0.408338,55.000000,55.0
2020-01-22,888.0,0.840208,0.925098,0.962866,0.153481,777.000000,55.0
2020-01-23,22.0,0.927660,0.366236,0.905022,0.915313,0.228365,55.0
2020-01-24,22.0,0.208768,0.643697,0.123047,0.436462,0.742415,55.0
2020-01-25,22.0,0.962744,0.902161,0.447033,55.000000,0.592613,1020.0
2020-01-26,888.0,0.995104,0.493132,0.909711,0.085473,0.551388,1020.0

In [164]:
# Using lambda function in dataframes
dframe.apply(lambda x : min(x))

C1    22.000000
C2     0.050893
C3     0.342329
C4     0.123047
C5     0.085473
C6     0.228365
C7    55.000000
dtype: float64

In [165]:
# Using lambda function in dataframes
dframe.apply(lambda x : x*x)

,C1,C2,C3,C4,C5,C6,C7
2020-01-20,788544,0.002590,308025.000000,0.143556,0.918067,3025.000000,3025.0
2020-01-21,788544,0.006164,0.117189,0.171663,0.166740,3025.000000,3025.0
2020-01-22,788544,0.705949,0.855806,0.927110,0.023557,603729.000000,3025.0
2020-01-23,484,0.860554,0.134129,0.819065,0.837798,0.052151,3025.0
2020-01-24,484,0.043584,0.414346,0.015141,0.190499,0.551180,3025.0
2020-01-25,484,0.926876,0.813895,0.199838,3025.000000,0.351190,1040400.0
2020-01-26,788544,0.990232,0.243179,0.827573,0.007306,0.304028,1040400.0

# Merge Dataframes

In [166]:
daf1 = pd.DataFrame({'id' : ['1', '2', '3', '4', '5'], 'Name' : ['Asif', 'Basit', 'Bran', 'John', 'David']})
daf1

  id   Name
0  1   Asif
1  2  Basit
2  3   Bran
3  4   John
4  5  David

In [167]:
daf2 = pd.DataFrame({'id' : ['1', '2', '6', '7', '8'], 'Score' : [40, 60, 80, 90, 70]})
daf2

  id  Score
0  1     40
1  2     60
2  6     80
3  7     90
4  8     70

In [168]:
# Inner join
pd.merge(daf1, daf2, on = 'id', how = 'inner')

  id   Name  Score
0  1   Asif     40
1  2  Basit     60

In [169]:
# Full outer join
pd.merge(daf1, daf2, on = 'id', how = 'outer')

  id   Name  Score
0  1   Asif   40.0
1  2  Basit   60.0
2  3   Bran    NaN
3  4   John    NaN
4  5  David    NaN
5  6    NaN   80.0
6  7    NaN   90.0
7  8    NaN   70.0

In [170]:
# Left outer join
pd.merge(daf1, daf2, on = 'id', how = 'left')

  id   Name  Score
0  1   Asif   40.0
1  2  Basit   60.0
2  3   Bran    NaN
3  4   John    NaN
4  5  David    NaN

In [171]:
# Right outer join
pd.merge(daf1, daf2, on = 'id', how = 'right')

  id   Name  Score
0  1   Asif     40
1  2  Basit     60
2  6    NaN     80
3  7    NaN     90
4  8    NaN     70

# Importing multiple CSV files

In [172]:
# Append all CSV files
path = r'D:\Mahesh\Reference Data\Books\Python\Data-Visualization-Seaborn\Seaborn\Datasets'
filenames = glob.glob(path + '/covid.csv')
covid = pd.DataFrame()
for f in filenames:
    df = pd.read_csv(f)
    covid = covid.append(df, ignore_index = True, sort = True)

In [173]:
# Top 10 rows of the dataframe
covid.head()

,Active,Confirmed,Country/Region,Deaths,Last Update,Latitude,Longitude,Province/State,Recovered,WHO Region
0,0,0,Afghanistan,0,2020-01-22,33.93911,67.709953,NaN,0,Eastern Mediterranean
1,0,0,Albania,0,2020-01-22,41.15330,20.168300,NaN,0,Europe
2,0,0,Algeria,0,2020-01-22,28.03390,1.659600,NaN,0,Africa
3,0,0,Andorra,0,2020-01-22,42.50630,1.521800,NaN,0,Europe
4,0,0,Angola,0,2020-01-22,-11.20270,17.873900,NaN,0,Africa

In [174]:
# Bottom 10 rows of the dataframe
covid.tail()

,Active,Confirmed,Country/Region,Deaths,Last Update,Latitude,Longitude,Province/State,Recovered,WHO Region
49063,117,865,Sao Tome and Principe,14,2020-07-27,0.186400,6.613100,NaN,734,Africa
49064,375,1691,Yemen,483,2020-07-27,15.552727,48.516388,NaN,833,Eastern Mediterranean
49065,19,354,Comoros,7,2020-07-27,-11.645500,43.333300,NaN,328,Africa
49066,1147,7235,Tajikistan,60,2020-07-27,38.861000,71.276100,NaN,6028,Europe
49067,365,505,Lesotho,12,2020-07-27,-29.610000,28.233600,NaN,128,Africa

In [175]:
# Reading columns
covid['Country/Region'].head(10)

0            Afghanistan
1                Albania
2                Algeria
3                Andorra
4                 Angola
5    Antigua and Barbuda
6              Argentina
7                Armenia
8              Australia
9              Australia
Name: Country/Region, dtype: object

In [176]:
# Reading columns
df1 = covid[['Country/Region', 'Province/State', 'Confirmed', 'Last Update']]
df1.head(10)

        Country/Region                Province/State  Confirmed Last Update
0          Afghanistan                           NaN          0  2020-01-22
1              Albania                           NaN          0  2020-01-22
2              Algeria                           NaN          0  2020-01-22
3              Andorra                           NaN          0  2020-01-22
4               Angola                           NaN          0  2020-01-22
5  Antigua and Barbuda                           NaN          0  2020-01-22
6            Argentina                           NaN          0  2020-01-22
7              Armenia                           NaN          0  2020-01-22
8            Australia  Australian Capital Territory          0  2020-01-22
9            Australia               New South Wales          0  2020-01-22

In [177]:
# Read specific rows
df1.iloc[1:4]

  Country/Region Province/State  Confirmed Last Update
1        Albania            NaN          0  2020-01-22
2        Algeria            NaN          0  2020-01-22
3        Andorra            NaN          0  2020-01-22

In [178]:
# Filter data
df1.loc[df1['Country/Region'] == 'India']

      Country/Region Province/State  Confirmed Last Update
129            India            NaN          0  2020-01-22
390            India            NaN          0  2020-01-23
651            India            NaN          0  2020-01-24
912            India            NaN          0  2020-01-25
1173           India            NaN          0  2020-01-26
...              ...            ...        ...         ...
47892          India            NaN    1288108  2020-07-23
48153          India            NaN    1337024  2020-07-24
48414          India            NaN    1385635  2020-07-25
48675          India            NaN    1435616  2020-07-26
48936          India            NaN    1480073  2020-07-27

[188 rows x 4 columns]

In [179]:
# Sort data frame
display('Sorted Data Frame', df1.sort_values(['Country/Region'], ascending = True).head(5))

'Sorted Data Frame'

      Country/Region Province/State  Confirmed Last Update
0        Afghanistan            NaN          0  2020-01-22
36801    Afghanistan            NaN      22890  2020-06-11
19053    Afghanistan            NaN        299  2020-04-04
19314    Afghanistan            NaN        349  2020-04-05
36540    Afghanistan            NaN      22142  2020-06-10

In [180]:
# Sort data frame
display('Sorted Data Frame', df1.sort_values(['Country/Region'], ascending = False).head(5))

'Sorted Data Frame'

      Country/Region Province/State  Confirmed Last Update
40161       Zimbabwe            NaN        525  2020-06-23
13278       Zimbabwe            NaN          0  2020-03-12
42249       Zimbabwe            NaN        605  2020-07-01
48252       Zimbabwe            NaN       2296  2020-07-24
10407       Zimbabwe            NaN          0  2020-03-01

In [181]:
# Sort data frame - Ascending on "Country/Region" & Descending on "Last Update"
display('Sorted Data Frame', df1.sort_values(['Country/Region', 'Last Update'], ascending = [True, False]).head(5))

'Sorted Data Frame'

      Country/Region Province/State  Confirmed Last Update
48807    Afghanistan            NaN      36263  2020-07-27
48546    Afghanistan            NaN      36157  2020-07-26
48285    Afghanistan            NaN      36036  2020-07-25
48024    Afghanistan            NaN      35981  2020-07-24
47763    Afghanistan            NaN      35928  2020-07-23

In [182]:
# Iterating through the dataset
for index, row in df1.iterrows():
    if(row['Country/Region'] == 'Indonesia'):
        display(row[['Country/Region', 'Confirmed']])

Country/Region    Indonesia
Confirmed                 0
Name: 130, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 391, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 652, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 913, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 1174, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 1435, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 1696, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 1957, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 2218, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 2479, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 2740, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 3001, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 3262, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 3523, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 3784, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 4045, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 4306, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 4567, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 4828, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 5089, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 5350, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 5611, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 5872, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 6133, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 6394, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 6655, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 6916, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 7177, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 7438, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 7699, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 7960, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 8221, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 8482, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 8743, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 9004, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 9265, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 9526, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 9787, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 10048, dtype: object

Country/Region    Indonesia
Confirmed                 0
Name: 10309, dtype: object

Country/Region    Indonesia
Confirmed                 2
Name: 10570, dtype: object

Country/Region    Indonesia
Confirmed                 2
Name: 10831, dtype: object

Country/Region    Indonesia
Confirmed                 2
Name: 11092, dtype: object

Country/Region    Indonesia
Confirmed                 2
Name: 11353, dtype: object

Country/Region    Indonesia
Confirmed                 4
Name: 11614, dtype: object

Country/Region    Indonesia
Confirmed                 4
Name: 11875, dtype: object

Country/Region    Indonesia
Confirmed                 6
Name: 12136, dtype: object

Country/Region    Indonesia
Confirmed                19
Name: 12397, dtype: object

Country/Region    Indonesia
Confirmed                27
Name: 12658, dtype: object

Country/Region    Indonesia
Confirmed                34
Name: 12919, dtype: object

Country/Region    Indonesia
Confirmed                34
Name: 13180, dtype: object

Country/Region    Indonesia
Confirmed                69
Name: 13441, dtype: object

Country/Region    Indonesia
Confirmed                96
Name: 13702, dtype: object

Country/Region    Indonesia
Confirmed               117
Name: 13963, dtype: object

Country/Region    Indonesia
Confirmed               134
Name: 14224, dtype: object

Country/Region    Indonesia
Confirmed               172
Name: 14485, dtype: object

Country/Region    Indonesia
Confirmed               227
Name: 14746, dtype: object

Country/Region    Indonesia
Confirmed               311
Name: 15007, dtype: object

Country/Region    Indonesia
Confirmed               369
Name: 15268, dtype: object

Country/Region    Indonesia
Confirmed               450
Name: 15529, dtype: object

Country/Region    Indonesia
Confirmed               514
Name: 15790, dtype: object

Country/Region    Indonesia
Confirmed               579
Name: 16051, dtype: object

Country/Region    Indonesia
Confirmed               686
Name: 16312, dtype: object

Country/Region    Indonesia
Confirmed               790
Name: 16573, dtype: object

Country/Region    Indonesia
Confirmed               893
Name: 16834, dtype: object

Country/Region    Indonesia
Confirmed              1046
Name: 17095, dtype: object

Country/Region    Indonesia
Confirmed              1155
Name: 17356, dtype: object

Country/Region    Indonesia
Confirmed              1285
Name: 17617, dtype: object

Country/Region    Indonesia
Confirmed              1414
Name: 17878, dtype: object

Country/Region    Indonesia
Confirmed              1528
Name: 18139, dtype: object

Country/Region    Indonesia
Confirmed              1677
Name: 18400, dtype: object

Country/Region    Indonesia
Confirmed              1790
Name: 18661, dtype: object

Country/Region    Indonesia
Confirmed              1986
Name: 18922, dtype: object

Country/Region    Indonesia
Confirmed              2092
Name: 19183, dtype: object

Country/Region    Indonesia
Confirmed              2273
Name: 19444, dtype: object

Country/Region    Indonesia
Confirmed              2491
Name: 19705, dtype: object

Country/Region    Indonesia
Confirmed              2738
Name: 19966, dtype: object

Country/Region    Indonesia
Confirmed              2956
Name: 20227, dtype: object

Country/Region    Indonesia
Confirmed              3293
Name: 20488, dtype: object

Country/Region    Indonesia
Confirmed              3512
Name: 20749, dtype: object

Country/Region    Indonesia
Confirmed              3842
Name: 21010, dtype: object

Country/Region    Indonesia
Confirmed              4241
Name: 21271, dtype: object

Country/Region    Indonesia
Confirmed              4557
Name: 21532, dtype: object

Country/Region    Indonesia
Confirmed              4839
Name: 21793, dtype: object

Country/Region    Indonesia
Confirmed              5136
Name: 22054, dtype: object

Country/Region    Indonesia
Confirmed              5516
Name: 22315, dtype: object

Country/Region    Indonesia
Confirmed              5923
Name: 22576, dtype: object

Country/Region    Indonesia
Confirmed              6248
Name: 22837, dtype: object

Country/Region    Indonesia
Confirmed              6575
Name: 23098, dtype: object

Country/Region    Indonesia
Confirmed              6760
Name: 23359, dtype: object

Country/Region    Indonesia
Confirmed              7135
Name: 23620, dtype: object

Country/Region    Indonesia
Confirmed              7418
Name: 23881, dtype: object

Country/Region    Indonesia
Confirmed              7775
Name: 24142, dtype: object

Country/Region    Indonesia
Confirmed              8211
Name: 24403, dtype: object

Country/Region    Indonesia
Confirmed              8607
Name: 24664, dtype: object

Country/Region    Indonesia
Confirmed              8882
Name: 24925, dtype: object

Country/Region    Indonesia
Confirmed              9096
Name: 25186, dtype: object

Country/Region    Indonesia
Confirmed              9511
Name: 25447, dtype: object

Country/Region    Indonesia
Confirmed              9771
Name: 25708, dtype: object

Country/Region    Indonesia
Confirmed             10118
Name: 25969, dtype: object

Country/Region    Indonesia
Confirmed             10551
Name: 26230, dtype: object

Country/Region    Indonesia
Confirmed             10843
Name: 26491, dtype: object

Country/Region    Indonesia
Confirmed             11192
Name: 26752, dtype: object

Country/Region    Indonesia
Confirmed             11587
Name: 27013, dtype: object

Country/Region    Indonesia
Confirmed             12071
Name: 27274, dtype: object

Country/Region    Indonesia
Confirmed             12438
Name: 27535, dtype: object

Country/Region    Indonesia
Confirmed             12776
Name: 27796, dtype: object

Country/Region    Indonesia
Confirmed             13112
Name: 28057, dtype: object

Country/Region    Indonesia
Confirmed             13645
Name: 28318, dtype: object

Country/Region    Indonesia
Confirmed             14032
Name: 28579, dtype: object

Country/Region    Indonesia
Confirmed             14265
Name: 28840, dtype: object

Country/Region    Indonesia
Confirmed             14749
Name: 29101, dtype: object

Country/Region    Indonesia
Confirmed             15438
Name: 29362, dtype: object

Country/Region    Indonesia
Confirmed             16006
Name: 29623, dtype: object

Country/Region    Indonesia
Confirmed             16496
Name: 29884, dtype: object

Country/Region    Indonesia
Confirmed             17025
Name: 30145, dtype: object

Country/Region    Indonesia
Confirmed             17514
Name: 30406, dtype: object

Country/Region    Indonesia
Confirmed             18010
Name: 30667, dtype: object

Country/Region    Indonesia
Confirmed             18496
Name: 30928, dtype: object

Country/Region    Indonesia
Confirmed             19189
Name: 31189, dtype: object

Country/Region    Indonesia
Confirmed             20162
Name: 31450, dtype: object

Country/Region    Indonesia
Confirmed             20796
Name: 31711, dtype: object

Country/Region    Indonesia
Confirmed             21745
Name: 31972, dtype: object

Country/Region    Indonesia
Confirmed             22271
Name: 32233, dtype: object

Country/Region    Indonesia
Confirmed             22750
Name: 32494, dtype: object

Country/Region    Indonesia
Confirmed             23165
Name: 32755, dtype: object

Country/Region    Indonesia
Confirmed             23851
Name: 33016, dtype: object

Country/Region    Indonesia
Confirmed             24538
Name: 33277, dtype: object

Country/Region    Indonesia
Confirmed             25216
Name: 33538, dtype: object

Country/Region    Indonesia
Confirmed             25773
Name: 33799, dtype: object

Country/Region    Indonesia
Confirmed             26473
Name: 34060, dtype: object

Country/Region    Indonesia
Confirmed             26940
Name: 34321, dtype: object

Country/Region    Indonesia
Confirmed             27549
Name: 34582, dtype: object

Country/Region    Indonesia
Confirmed             28233
Name: 34843, dtype: object

Country/Region    Indonesia
Confirmed             28818
Name: 35104, dtype: object

Country/Region    Indonesia
Confirmed             29521
Name: 35365, dtype: object

Country/Region    Indonesia
Confirmed             30514
Name: 35626, dtype: object

Country/Region    Indonesia
Confirmed             31186
Name: 35887, dtype: object

Country/Region    Indonesia
Confirmed             32033
Name: 36148, dtype: object

Country/Region    Indonesia
Confirmed             33076
Name: 36409, dtype: object

Country/Region    Indonesia
Confirmed             34316
Name: 36670, dtype: object

Country/Region    Indonesia
Confirmed             35295
Name: 36931, dtype: object

Country/Region    Indonesia
Confirmed             36406
Name: 37192, dtype: object

Country/Region    Indonesia
Confirmed             37420
Name: 37453, dtype: object

Country/Region    Indonesia
Confirmed             38277
Name: 37714, dtype: object

Country/Region    Indonesia
Confirmed             39294
Name: 37975, dtype: object

Country/Region    Indonesia
Confirmed             40400
Name: 38236, dtype: object

Country/Region    Indonesia
Confirmed             41431
Name: 38497, dtype: object

Country/Region    Indonesia
Confirmed             42762
Name: 38758, dtype: object

Country/Region    Indonesia
Confirmed             43803
Name: 39019, dtype: object

Country/Region    Indonesia
Confirmed             45029
Name: 39280, dtype: object

Country/Region    Indonesia
Confirmed             45891
Name: 39541, dtype: object

Country/Region    Indonesia
Confirmed             46845
Name: 39802, dtype: object

Country/Region    Indonesia
Confirmed             47896
Name: 40063, dtype: object

Country/Region    Indonesia
Confirmed             49009
Name: 40324, dtype: object

Country/Region    Indonesia
Confirmed             50187
Name: 40585, dtype: object

Country/Region    Indonesia
Confirmed             51427
Name: 40846, dtype: object

Country/Region    Indonesia
Confirmed             52812
Name: 41107, dtype: object

Country/Region    Indonesia
Confirmed             54010
Name: 41368, dtype: object

Country/Region    Indonesia
Confirmed             55092
Name: 41629, dtype: object

Country/Region    Indonesia
Confirmed             56385
Name: 41890, dtype: object

Country/Region    Indonesia
Confirmed             57770
Name: 42151, dtype: object

Country/Region    Indonesia
Confirmed             59394
Name: 42412, dtype: object

Country/Region    Indonesia
Confirmed             60695
Name: 42673, dtype: object

Country/Region    Indonesia
Confirmed             62142
Name: 42934, dtype: object

Country/Region    Indonesia
Confirmed             63749
Name: 43195, dtype: object

Country/Region    Indonesia
Confirmed             64958
Name: 43456, dtype: object

Country/Region    Indonesia
Confirmed             66226
Name: 43717, dtype: object

Country/Region    Indonesia
Confirmed             68079
Name: 43978, dtype: object

Country/Region    Indonesia
Confirmed             70736
Name: 44239, dtype: object

Country/Region    Indonesia
Confirmed             72347
Name: 44500, dtype: object

Country/Region    Indonesia
Confirmed             74018
Name: 44761, dtype: object

Country/Region    Indonesia
Confirmed             75699
Name: 45022, dtype: object

Country/Region    Indonesia
Confirmed             76981
Name: 45283, dtype: object

Country/Region    Indonesia
Confirmed             78572
Name: 45544, dtype: object

Country/Region    Indonesia
Confirmed             80094
Name: 45805, dtype: object

Country/Region    Indonesia
Confirmed             81668
Name: 46066, dtype: object

Country/Region    Indonesia
Confirmed             83130
Name: 46327, dtype: object

Country/Region    Indonesia
Confirmed             84882
Name: 46588, dtype: object

Country/Region    Indonesia
Confirmed             86521
Name: 46849, dtype: object

Country/Region    Indonesia
Confirmed             88214
Name: 47110, dtype: object

Country/Region    Indonesia
Confirmed             89869
Name: 47371, dtype: object

Country/Region    Indonesia
Confirmed             91751
Name: 47632, dtype: object

Country/Region    Indonesia
Confirmed             93657
Name: 47893, dtype: object

Country/Region    Indonesia
Confirmed             95418
Name: 48154, dtype: object

Country/Region    Indonesia
Confirmed             97286
Name: 48415, dtype: object

Country/Region    Indonesia
Confirmed             98778
Name: 48676, dtype: object

Country/Region    Indonesia
Confirmed            100303
Name: 48937, dtype: object

In [183]:
# Unique values
covid['Country/Region'].drop_duplicates(keep = 'first').head(10)

0             Afghanistan
1                 Albania
2                 Algeria
3                 Andorra
4                  Angola
5     Antigua and Barbuda
6               Argentina
7                 Armenia
8               Australia
16                Austria
Name: Country/Region, dtype: object

In [184]:
# Countries impacted with coronavirus
countries = covid['Country/Region'].unique()
type(countries), countries

(numpy.ndarray,
 array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
        'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
        'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
        'Barbados', 'Belarus', 'Belgium', 'Benin', 'Bhutan', 'Bolivia',
        'Bosnia and Herzegovina', 'Brazil', 'Brunei', 'Bulgaria',
        'Burkina Faso', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
        'Central African Republic', 'Chad', 'Chile', 'China', 'Colombia',
        'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
        "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
        'Greenland', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
        'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
        'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
        'Gambia', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Guatemala',
        'Guinea', 'Guyana', 'Haiti', 'Holy See', 'Honduras', 'Hungary',
        'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland',
        'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan',
        'Kenya', 'South Korea', 'Kuwait', 'Kyrgyzstan', 'Latvia',
        'Lebanon', 'Liberia', 'Liechtenstein', 'Lithuania', 'Luxembourg',
        'Madagascar', 'Malaysia', 'Maldives', 'Malta', 'Mauritania',
        'Mauritius', 'Mexico', 'Moldova', 'Monaco', 'Mongolia',
        'Montenegro', 'Morocco', 'Namibia', 'Nepal', 'Netherlands',
        'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia',
        'Norway', 'Oman', 'Pakistan', 'Panama', 'Papua New Guinea',
        'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
        'Romania', 'Russia', 'Rwanda', 'Saint Lucia',
        'Saint Vincent and the Grenadines', 'San Marino', 'Saudi Arabia',
        'Senegal', 'Serbia', 'Seychelles', 'Singapore', 'Slovakia',
        'Slovenia', 'Somalia', 'South Africa', 'Spain', 'Sri Lanka',
        'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Taiwan*',
        'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
        'Turkey', 'Uganda', 'Ukraine', 'United Arab Emirates',
        'United Kingdom', 'Uruguay', 'US', 'Uzbekistan', 'Venezuela',
        'Vietnam', 'Zambia', 'Zimbabwe', 'Dominica', 'Grenada',
        'Mozambique', 'Syria', 'Timor-Leste', 'Belize', 'Laos', 'Libya',
        'West Bank and Gaza', 'Guinea-Bissau', 'Mali',
        'Saint Kitts and Nevis', 'Kosovo', 'Burma', 'Botswana', 'Burundi',
        'Sierra Leone', 'Malawi', 'South Sudan', 'Western Sahara',
        'Sao Tome and Principe', 'Yemen', 'Comoros', 'Tajikistan',
        'Lesotho'], dtype=object))

In [185]:
df2 = pd.read_csv('pokemon_updated.csv')
df2.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [186]:
# Sum of columns
df2['Total'] = df2['HP'] + df2['Sp. Atk']
df2.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,110
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,140
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,180
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,202
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,99

In [187]:
# Sum of columns
df2['Total'] = df2.iloc[:, 4 : 10].sum(axis = 1)
df2.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [188]:
# Shifting "Total" column
cols = list(df2.columns)
df2 = df2[cols[0 : 10] + [cols[-1]] + cols[10 : 12]]
df2.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Total,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,318,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,405,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,525,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,625,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,309,1,False

In [189]:
# Shifting 'Legendary' column - Index location -1 or 12
cols = list(df2.columns)
df2 = df2[cols[0 : 10] + [cols[-1]] + cols[10 : 12]]
df2.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Legendary,Total,Generation
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,False,318,1
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,False,405,1
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,False,525,1
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,False,625,1
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,False,309,1

In [190]:
# Shifting "Generation" column - Index location -1 or 12
cols = list(df2.columns)
df2 = df2[cols[0 : 10] + [cols[12]] + cols[10 : 12]]
df2.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [191]:
# Save to CSV file
df2.to_csv("poke_updated.csv")

In [192]:
df2.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,405
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,534
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,634
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False,634
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False,314

In [193]:
# Save data frame as text file
df2.to_csv('poke.txt', sep = '\t', index = False)

In [194]:
# Save data frame as xlsx file
df2.to_excel('poke.xlsx')

In [195]:
# Save data frame as xlsx file without row names
df2.to_excel('poke.xlsx', index = 0)

In [196]:
# Filetring using loc
df2.loc[df2['Type 2'] == 'Dragon']

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,634
196,181,AmpharosMega Ampharos,Electric,Dragon,90,95,105,165,110,45,2,False,610
249,230,Kingdra,Water,Dragon,75,95,95,95,95,85,2,False,540
275,254,SceptileMega Sceptile,Grass,Dragon,70,110,75,145,85,145,3,False,630
360,329,Vibrava,Ground,Dragon,50,70,50,50,50,70,3,False,340
361,330,Flygon,Ground,Dragon,80,100,80,80,80,100,3,False,520
540,483,Dialga,Steel,Dragon,100,120,120,150,100,90,4,True,680
541,484,Palkia,Water,Dragon,90,120,100,150,120,100,4,True,680
544,487,GiratinaAltered Forme,Ghost,Dragon,150,100,120,100,120,90,4,True,680
545,487,GiratinaOrigin Forme,Ghost,Dragon,150,120,100,120,100,90,4,True,680
694,633,Deino,Dark,Dragon,52,65,50,45,50,38,5,False,300
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False,420
696,635,Hydreigon,Dark,Dragon,92,105,90,125,90,98,5,False,600
761,691,Dragalge,Poison,Dragon,65,75,90,97,123,44,6,False,494
766,696,Tyrunt,Rock,Dragon,58,89,77,45,45,48,6,False,362
767,697,Tyrantrum,Rock,Dragon,82,121,119,69,59,71,6,False,521
790,714,Noibat,Flying,Dragon,40,30,35,45,40,55,6,False,245
791,715,Noivern,Flying,Dragon,85,70,80,97,80,123,6,False,535

In [197]:
# Filtering using loc
df3 = df2.loc[(df2['Type 2'] == 'Dragon') & (df2['Type 1'] == 'Dark')]
df3

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
694,633,Deino,Dark,Dragon,52,65,50,45,50,38,5,False,300
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False,420
696,635,Hydreigon,Dark,Dragon,92,105,90,125,90,98,5,False,600

In [198]:
# Reset index for dataframe df3 keeping old index column
df4 = df3.reset_index()
df4

,index,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,694,633,Deino,Dark,Dragon,52,65,50,45,50,38,5,False,300
1,695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False,420
2,696,635,Hydreigon,Dark,Dragon,92,105,90,125,90,98,5,False,600

In [199]:
# Reset index for dataframe df3 removing old index number
df3.reset_index(drop = True, inplace = True)
df3

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,633,Deino,Dark,Dragon,52,65,50,45,50,38,5,False,300
1,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False,420
2,635,Hydreigon,Dark,Dragon,92,105,90,125,90,98,5,False,600

In [200]:
df2.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,405
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,534
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,634
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False,634
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False,314

# Like Operations in Pandas

In [201]:
df2.Name.str.contains('rill').head(10)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: Name, dtype: bool

In [202]:
# Display all rows containing Name 'rill'
df2.loc[df2.Name.str.contains('rill')]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
18,15,Beedrill,Bug,Poison,65,90,40,45,80,75,1,False,395
19,15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False,495
198,183,Marill,Water,Fairy,70,20,50,20,50,40,2,False,250
199,184,Azumarill,Water,Fairy,100,50,80,60,80,50,2,False,420
322,298,Azurill,Normal,Fairy,50,20,40,20,40,20,3,False,190
589,530,Excadrill,Ground,Steel,110,135,60,50,65,88,5,False,508
653,592,Frillish,Water,Ghost,55,40,50,65,85,40,5,False,335

In [203]:
# Exclude all rows containing 'rill'
df2.loc[~df2.Name.str.contains('rill')].head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,405
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False,534
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False,634
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False,634
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False,314

In [204]:
# Display all rows with Type-1 as "Grass" and Type-2 as "Poison"
df2.loc[df2['Type 1'].str.contains('Grass') & df2['Type 2'].str.contains('Poison')]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False,320
49,44,Gloom,Grass,Poison,60,65,70,85,75,40,1,False,395
50,45,Vileplume,Grass,Poison,75,80,85,110,90,50,1,False,490
75,69,Bellsprout,Grass,Poison,50,75,35,70,30,40,1,False,300
76,70,Weepinbell,Grass,Poison,65,90,50,85,45,55,1,False,390
77,71,Victreebel,Grass,Poison,80,105,65,100,70,70,1,False,490
344,315,Roselia,Grass,Poison,50,60,45,100,80,65,3,False,400
451,406,Budew,Grass,Poison,40,30,35,50,70,55,4,False,280
452,407,Roserade,Grass,Poison,60,70,65,125,105,90,4,False,515
651,590,Foongus,Grass,Poison,69,55,45,55,55,15,5,False,294
652,591,Amoonguss,Grass,Poison,114,85,70,85,80,30,5,False,464

In [205]:
df2.loc[df2['Type 1'].str.contains('Grass|Water', regex = True)].head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False,314
10,8,Wartortle,Water,NaN,59,63,80,65,80,58,1,False,405
11,9,Blastoise,Water,NaN,79,83,100,85,105,78,1,False,530
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False,630
48,43,Oddish,Grass,Poison,45,50,55,75,65,30,1,False,320
49,44,Gloom,Grass,Poison,60,65,70,85,75,40,1,False,395

In [206]:
# Due to case sensitive it will not return any data
df2.loc[df2['Type 1'].str.contains('grass|water', regex = True)].head(10)

Empty DataFrame
Columns: [#, Name, Type 1, Type 2, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Generation, Legendary, Total]
Index: []

In [207]:
# To ignore case we can use "case = False"
df2.loc[df2['Type 1'].str.contains('glass|water', case = False, regex = True)].head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False,314
10,8,Wartortle,Water,NaN,59,63,80,65,80,58,1,False,405
11,9,Blastoise,Water,NaN,79,83,100,85,105,78,1,False,530
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False,630
59,54,Psyduck,Water,NaN,50,52,48,65,50,55,1,False,320
60,55,Golduck,Water,NaN,80,82,78,95,80,85,1,False,500
65,60,Poliwag,Water,NaN,40,50,40,40,40,90,1,False,300
66,61,Poliwhirl,Water,NaN,65,65,65,50,50,90,1,False,385
67,62,Poliwrath,Water,Fighting,90,95,95,70,90,70,1,False,510
78,72,Tentacool,Water,Poison,40,40,35,50,100,70,1,False,335

In [208]:
# To ignore case we can use "Flags = re.I"
df2.loc[df2['Type 1'].str.contains('glass|water', flags = re.I, regex = True)].head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False,314
10,8,Wartortle,Water,NaN,59,63,80,65,80,58,1,False,405
11,9,Blastoise,Water,NaN,79,83,100,85,105,78,1,False,530
12,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False,630
59,54,Psyduck,Water,NaN,50,52,48,65,50,55,1,False,320
60,55,Golduck,Water,NaN,80,82,78,95,80,85,1,False,500
65,60,Poliwag,Water,NaN,40,50,40,40,40,90,1,False,300
66,61,Poliwhirl,Water,NaN,65,65,65,50,50,90,1,False,385
67,62,Poliwrath,Water,Fighting,90,95,95,70,90,70,1,False,510
78,72,Tentacool,Water,Poison,40,40,35,50,100,70,1,False,335

# Regex in Pandas dataframe

In [209]:
# Get all rows with name strating with "wa"
df2.loc[df2.Name.str.contains('^Wa', flags = re.I, regex = True)].head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
10,8,Wartortle,Water,NaN,59,63,80,65,80,58,1,False,405
350,320,Wailmer,Water,NaN,130,70,35,70,35,60,3,False,400
351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False,500
400,365,Walrein,Ice,Water,110,80,90,95,90,65,3,False,530
564,505,Watchog,Normal,NaN,60,85,69,60,69,77,5,False,420

In [210]:
# Get all rows with name starting with "ws" followed by any letter between a-l
df2.loc[df2.Name.str.contains('^Wa[a-l]+', flags = re.I, regex = True)].head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
350,320,Wailmer,Water,NaN,130,70,35,70,35,60,3,False,400
351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False,500
400,365,Walrein,Ice,Water,110,80,90,95,90,65,3,False,530

In [211]:
# Get all rows with name starting with x, y, z
df2.loc[df2.Name.str.contains('^[X-Z]', flags = re.I, regex = True)]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False,245
157,145,Zapdos,Electric,Flying,90,90,85,125,90,100,1,True,580
192,178,Xatu,Psychic,Flying,65,75,70,95,70,95,2,False,470
208,193,Yanma,Bug,Flying,65,65,45,75,45,95,2,False,390
286,263,Zigzagoon,Normal,NaN,38,30,41,30,41,60,3,False,240
367,335,Zangoose,Normal,NaN,73,115,60,60,60,90,3,False,458
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False,515
582,523,Zebstrika,Electric,NaN,75,100,63,80,63,116,5,False,497
623,562,Yamask,Ghost,NaN,38,30,85,55,65,30,5,False,303
631,570,Zorua,Dark,NaN,40,65,40,80,40,65,5,False,330
632,571,Zoroark,Dark,NaN,60,105,60,120,60,105,5,False,510
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False,420
707,644,Zekrom,Dragon,Electric,100,150,120,120,100,90,5,True,680
792,716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True,680
793,717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True,680
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True,600

In [212]:
# Extracting first 3 characters from "Name" column
df2['Name'] = df2.Name.str.extract(r'(^\w{3})')
df2.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bul,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivy,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Ven,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,Ven,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Cha,Fire,NaN,39,52,43,60,50,65,1,False,309
5,5,Cha,Fire,NaN,58,64,58,80,65,80,1,False,405
6,6,Cha,Fire,Flying,78,84,78,109,85,100,1,False,534
7,6,Cha,Fire,Dragon,78,130,111,130,85,100,1,False,634
8,6,Cha,Fire,Flying,78,104,78,159,115,100,1,False,634
9,7,Squ,Water,NaN,44,48,65,50,64,43,1,False,314

In [213]:
# Return all rows with "Name" starting with character "B or b"
df2.loc[df2.Name.str.match(r'(^[B|b].*)')].head(5)

ValueError: cannot index with vector containing NA / NaN values

# Replace values in dataframe

In [214]:
df2.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bul,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivy,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Ven,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,Ven,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Cha,Fire,NaN,39,52,43,60,50,65,1,False,309
5,5,Cha,Fire,NaN,58,64,58,80,65,80,1,False,405
6,6,Cha,Fire,Flying,78,84,78,109,85,100,1,False,534
7,6,Cha,Fire,Dragon,78,130,111,130,85,100,1,False,634
8,6,Cha,Fire,Flying,78,104,78,159,115,100,1,False,634
9,7,Squ,Water,NaN,44,48,65,50,64,43,1,False,314

In [216]:
df2['Type 1'] = df2['Type 1'].replace({'Grass' : 'Meadow', 'Fire' : 'Blaze'})
df2.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bul,Meadow,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivy,Meadow,Poison,60,62,63,80,80,60,1,False,405
2,3,Ven,Meadow,Poison,80,82,83,100,100,80,1,False,525
3,3,Ven,Meadow,Poison,80,100,123,122,120,80,1,False,625
4,4,Cha,Blaze,NaN,39,52,43,60,50,65,1,False,309
5,5,Cha,Blaze,NaN,58,64,58,80,65,80,1,False,405
6,6,Cha,Blaze,Flying,78,84,78,109,85,100,1,False,534
7,6,Cha,Blaze,Dragon,78,130,111,130,85,100,1,False,634
8,6,Cha,Blaze,Flying,78,104,78,159,115,100,1,False,634
9,7,Squ,Water,NaN,44,48,65,50,64,43,1,False,314

In [219]:
df2['Type 2'] = df2['Type 2'].replace({'Poison' : 'Venom'})
df2.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bul,Meadow,Venom,45,49,49,65,65,45,1,False,318
1,2,Ivy,Meadow,Venom,60,62,63,80,80,60,1,False,405
2,3,Ven,Meadow,Venom,80,82,83,100,100,80,1,False,525
3,3,Ven,Meadow,Venom,80,100,123,122,120,80,1,False,625
4,4,Cha,Blaze,NaN,39,52,43,60,50,65,1,False,309
5,5,Cha,Blaze,NaN,58,64,58,80,65,80,1,False,405
6,6,Cha,Blaze,Flying,78,84,78,109,85,100,1,False,534
7,6,Cha,Blaze,Dragon,78,130,111,130,85,100,1,False,634
8,6,Cha,Blaze,Flying,78,104,78,159,115,100,1,False,634
9,7,Squ,Water,NaN,44,48,65,50,64,43,1,False,314

In [220]:
df2['Type 2'] = df2['Type 2'].replace(['Venom', 'Dragon'], 'Danger')
df2.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bul,Meadow,Danger,45,49,49,65,65,45,1,False,318
1,2,Ivy,Meadow,Danger,60,62,63,80,80,60,1,False,405
2,3,Ven,Meadow,Danger,80,82,83,100,100,80,1,False,525
3,3,Ven,Meadow,Danger,80,100,123,122,120,80,1,False,625
4,4,Cha,Blaze,NaN,39,52,43,60,50,65,1,False,309
5,5,Cha,Blaze,NaN,58,64,58,80,65,80,1,False,405
6,6,Cha,Blaze,Flying,78,84,78,109,85,100,1,False,534
7,6,Cha,Blaze,Danger,78,130,111,130,85,100,1,False,634
8,6,Cha,Blaze,Flying,78,104,78,159,115,100,1,False,634
9,7,Squ,Water,NaN,44,48,65,50,64,43,1,False,314

In [221]:
df2.loc[df2['Type 2'] == 'Danger', 'Name 2'] = np.NaN
df2.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,Name 2
0,1,Bul,Meadow,Danger,45,49,49,65,65,45,1,False,318,NaN
1,2,Ivy,Meadow,Danger,60,62,63,80,80,60,1,False,405,NaN
2,3,Ven,Meadow,Danger,80,82,83,100,100,80,1,False,525,NaN
3,3,Ven,Meadow,Danger,80,100,123,122,120,80,1,False,625,NaN
4,4,Cha,Blaze,NaN,39,52,43,60,50,65,1,False,309,NaN
5,5,Cha,Blaze,NaN,58,64,58,80,65,80,1,False,405,NaN
6,6,Cha,Blaze,Flying,78,84,78,109,85,100,1,False,534,NaN
7,6,Cha,Blaze,Danger,78,130,111,130,85,100,1,False,634,NaN
8,6,Cha,Blaze,Flying,78,104,78,159,115,100,1,False,634,NaN
9,7,Squ,Water,NaN,44,48,65,50,64,43,1,False,314,NaN

In [222]:
df2.loc[df2['Total'] > 400, ['Name', 'Legendary']] == 'Alert'
df2.head(10)

C:\Users\Mahesh S Valanju\Anaconda3\lib\site-packages\pandas\core\ops\__init__.py:1115: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,Name 2
0,1,Bul,Meadow,Danger,45,49,49,65,65,45,1,False,318,NaN
1,2,Ivy,Meadow,Danger,60,62,63,80,80,60,1,False,405,NaN
2,3,Ven,Meadow,Danger,80,82,83,100,100,80,1,False,525,NaN
3,3,Ven,Meadow,Danger,80,100,123,122,120,80,1,False,625,NaN
4,4,Cha,Blaze,NaN,39,52,43,60,50,65,1,False,309,NaN
5,5,Cha,Blaze,NaN,58,64,58,80,65,80,1,False,405,NaN
6,6,Cha,Blaze,Flying,78,84,78,109,85,100,1,False,534,NaN
7,6,Cha,Blaze,Danger,78,130,111,130,85,100,1,False,634,NaN
8,6,Cha,Blaze,Flying,78,104,78,159,115,100,1,False,634,NaN
9,7,Squ,Water,NaN,44,48,65,50,64,43,1,False,314,NaN

In [223]:
df2.loc[df2['Total'] > 400, ['Legendary', 'Name 2']] = ['Alert 1', 'Alert 2']
df2.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total,Name 2
0,1,Bul,Meadow,Danger,45,49,49,65,65,45,1,False,318,NaN
1,2,Ivy,Meadow,Danger,60,62,63,80,80,60,1,Alert 1,405,Alert 2
2,3,Ven,Meadow,Danger,80,82,83,100,100,80,1,Alert 1,525,Alert 2
3,3,Ven,Meadow,Danger,80,100,123,122,120,80,1,Alert 1,625,Alert 2
4,4,Cha,Blaze,NaN,39,52,43,60,50,65,1,False,309,NaN
5,5,Cha,Blaze,NaN,58,64,58,80,65,80,1,Alert 1,405,Alert 2
6,6,Cha,Blaze,Flying,78,84,78,109,85,100,1,Alert 1,534,Alert 2
7,6,Cha,Blaze,Danger,78,130,111,130,85,100,1,Alert 1,634,Alert 2
8,6,Cha,Blaze,Flying,78,104,78,159,115,100,1,Alert 1,634,Alert 2
9,7,Squ,Water,NaN,44,48,65,50,64,43,1,False,314,NaN

# Group By

In [225]:
df = pd.read_csv('poke_updated.csv')
df.head(5)

,Unnamed: 0,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [226]:
df.groupby(['Type 1']).mean().head(10)

,Unnamed: 0,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
Type 1,,,,,,,,,,,
Bug,368.072464,334.492754,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000,378.927536
Dark,507.387097,461.354839,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516,445.741935
Dragon,521.843750,474.375000,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000,550.531250
Electric,400.590909,363.500000,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909,443.409091
Fairy,494.529412,449.529412,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647,0.058824,413.176471
Fighting,400.444444,363.851852,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000,416.444444
Fire,360.942308,327.403846,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154,458.076923
Flying,746.500000,677.750000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000,485.000000
Ghost,536.281250,486.500000,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500,439.562500
Grass,380.414286,344.871429,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,0.042857,421.142857

In [227]:
df.groupby(['Type 1']).mean().sort_values('Attack', ascending = False).head(10)

,Unnamed: 0,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
Type 1,,,,,,,,,,,
Dragon,521.843750,474.375000,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000,550.531250
Fighting,400.444444,363.851852,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000,416.444444
Ground,392.312500,356.281250,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000,437.500000
Rock,431.840909,392.727273,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909,453.750000
Steel,486.296296,442.851852,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148,487.703704
Dark,507.387097,461.354839,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516,445.741935
Fire,360.942308,327.403846,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154,458.076923
Flying,746.500000,677.750000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000,485.000000
Poison,278.285714,251.785714,67.250000,74.678571,68.821429,60.428571,64.392857,63.571429,2.535714,0.000000,399.142857
Water,333.312500,303.089286,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714,430.455357

In [230]:
df.groupby(['Type 1']).mean().sort_values('Defense', ascending = False).head(10)

,Unnamed: 0,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
Type 1,,,,,,,,,,,
Steel,486.296296,442.851852,65.222222,92.703704,126.370370,67.518519,80.629630,55.259259,3.851852,0.148148,487.703704
Rock,431.840909,392.727273,65.363636,92.863636,100.795455,63.340909,75.477273,55.909091,3.454545,0.090909,453.750000
Dragon,521.843750,474.375000,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000,550.531250
Ground,392.312500,356.281250,73.781250,95.750000,84.843750,56.468750,62.750000,63.906250,3.156250,0.125000,437.500000
Ghost,536.281250,486.500000,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500,439.562500
Water,333.312500,303.089286,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714,430.455357
Ice,465.666667,423.541667,72.000000,72.750000,71.416667,77.541667,76.291667,63.458333,3.541667,0.083333,433.458333
Grass,380.414286,344.871429,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143,0.042857,421.142857
Bug,368.072464,334.492754,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391,0.000000,378.927536
Dark,507.387097,461.354839,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516,445.741935

In [231]:
df.groupby(['Type 1']).mean().sort_values('Speed', ascending = False).head(10)

,Unnamed: 0,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
Type 1,,,,,,,,,,,
Flying,746.500000,677.750000,70.750000,78.750000,66.250000,94.250000,72.500000,102.500000,5.500000,0.500000,485.000000
Electric,400.590909,363.500000,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727,0.090909,443.409091
Dragon,521.843750,474.375000,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000,0.375000,550.531250
Psychic,420.105263,380.807018,70.631579,71.456140,67.684211,98.403509,86.280702,81.491228,3.385965,0.245614,475.947368
Dark,507.387097,461.354839,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258,0.064516,445.741935
Fire,360.942308,327.403846,69.903846,84.769231,67.769231,88.980769,72.211538,74.442308,3.211538,0.096154,458.076923
Normal,351.581633,319.173469,77.275510,73.469388,59.846939,55.816327,63.724490,71.551020,3.051020,0.020408,401.683673
Fighting,400.444444,363.851852,69.851852,96.777778,65.925926,53.111111,64.703704,66.074074,3.370370,0.000000,416.444444
Water,333.312500,303.089286,72.062500,74.151786,72.946429,74.812500,70.517857,65.964286,2.857143,0.035714,430.455357
Ghost,536.281250,486.500000,64.437500,73.781250,81.187500,79.343750,76.468750,64.343750,4.187500,0.062500,439.562500

In [232]:
df.sum()

Unnamed: 0                                               319600
#                                                        290251
Name          BulbasaurIvysaurVenusaurVenusaurMega VenusaurC...
Type 1        GrassGrassGrassGrassFireFireFireFireFireWaterW...
HP                                                        55407
Attack                                                    63201
Defense                                                   59074
Sp. Atk                                                   58256
Sp. Def                                                   57522
Speed                                                     54622
Generation                                                 2659
Legendary                                                    65
Total                                                    348082
dtype: object

In [233]:
df.groupby(['Type 2']).sum().head(5)

,Unnamed: 0,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
Type 2,,,,,,,,,,,
Bug,1260,1146,160,270,240,140,185,185,10,0.0,1180
Dark,9112,8277,1511,2196,1441,1636,1397,1507,75,1.0,9688
Dragon,9578,8686,1479,1700,1567,1773,1502,1450,75,4.0,9471
Electric,3068,2794,529,436,410,487,441,429,24,1.0,2732
Fairy,9572,8718,1479,1417,1699,1725,1885,1408,82,2.0,9613

In [234]:
df.count()

Unnamed: 0    800
#             800
Name          800
Type 1        800
Type 2        414
HP            800
Attack        800
Defense       800
Sp. Atk       800
Sp. Def       800
Speed         800
Generation    800
Legendary     800
Total         800
dtype: int64

In [235]:
df['Count1'] = 0
df.groupby(['Type 2']).count()['Count1']

Type 2
Bug          3
Dark        20
Dragon      18
Electric     6
Fairy       23
Fighting    26
Fire        12
Flying      97
Ghost       14
Grass       25
Ground      35
Ice         14
Normal       4
Poison      34
Psychic     33
Rock        14
Steel       22
Water       14
Name: Count1, dtype: int64

In [236]:
df['Count1'] = 0
df.groupby(['Type 1']).count()['Count1']

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: Count1, dtype: int64

In [237]:
df['Count1'] = 0
df.groupby(['Type 1', 'Type 2', 'Legendary']).count()['Count1']

Type 1  Type 2    Legendary
Bug     Electric  False         2
        Fighting  False         2
        Fire      False         2
        Flying    False        14
        Ghost     False         1
                               ..
Water   Ice       False         3
        Poison    False         3
        Psychic   False         5
        Rock      False         4
        Steel     False         1
Name: Count1, Length: 150, dtype: int64

# Loading data in chunks

In [238]:
for df in pd.read_csv('poke_updated.csv', chunksize = 10):
    print(df)

   Unnamed: 0  #                       Name Type 1  Type 2  HP  Attack  \
0           0  1                  Bulbasaur  Grass  Poison  45      49
1           1  2                    Ivysaur  Grass  Poison  60      62
2           2  3                   Venusaur  Grass  Poison  80      82
3           3  3      VenusaurMega Venusaur  Grass  Poison  80     100
4           4  4                 Charmander   Fire     NaN  39      52
5           5  5                 Charmeleon   Fire     NaN  58      64
6           6  6                  Charizard   Fire  Flying  78      84
7           7  6  CharizardMega Charizard X   Fire  Dragon  78     130
8           8  6  CharizardMega Charizard Y   Fire  Flying  78     104
9           9  7                   Squirtle  Water     NaN  44      48

   Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
0       49       65       65     45           1      False    318
1       63       80       80     60           1      False    405
2       83      100      100     80           1      False    525
3      123      122      120     80           1      False    625
4       43       60       50     65           1      False    309
5       58       80       65     80           1      False    405
6       78      109       85    100           1      False    534
7      111      130       85    100           1      False    634
8       78      159      115    100           1      False    634
9       65       50       64     43           1      False    314
    Unnamed: 0   #                     Name Type 1  Type 2  HP  Attack  \
10          10   8                Wartortle  Water     NaN  59      63
11          11   9                Blastoise  Water     NaN  79      83
12          12   9  BlastoiseMega Blastoise  Water     NaN  79     103
13          13  10                 Caterpie    Bug     NaN  45      30
14          14  11                  Metapod    Bug     NaN  50      20
15          15  12               Butterfree    Bug  Flying  60      45
16          16  13                   Weedle    Bug  Poison  40      35
17          17  14                   Kakuna    Bug  Poison  45      25
18          18  15                 Beedrill    Bug  Poison  65      90
19          19  15    BeedrillMega Beedrill    Bug  Poison  65     150

    Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
10       80       65       80     58           1      False    405
11      100       85      105     78           1      False    530
12      120      135      115     78           1      False    630
13       35       20       20     45           1      False    195
14       55       25       25     30           1      False    205
15       50       90       80     70           1      False    395
16       30       20       20     50           1      False    195
17       50       25       25     35           1      False    205
18       40       45       80     75           1      False    395
19       40       15       80    145           1      False    495
    Unnamed: 0   #                 Name  Type 1  Type 2  HP  Attack  Defense  \
20          20  16               Pidgey  Normal  Flying  40      45       40
21          21  17            Pidgeotto  Normal  Flying  63      60       55
22          22  18              Pidgeot  Normal  Flying  83      80       75
23          23  18  PidgeotMega Pidgeot  Normal  Flying  83      80       80
24          24  19              Rattata  Normal     NaN  30      56       35
25          25  20             Raticate  Normal     NaN  55      81       60
26          26  21              Spearow  Normal  Flying  40      60       30
27          27  22               Fearow  Normal  Flying  65      90       65
28          28  23                Ekans  Poison     NaN  35      60       44
29          29  24                Arbok  Poison     NaN  60      85       69

    Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
20       35       35     56           1      False    251
21       50       50     71           1      False    349
22       70       70    101           1      False    479
23      135       80    121           1      False    579
24       25       35     72           1      False    253
25       50       70     97           1      False    413
26       31       31     70           1      False    262
27       61       61    100           1      False    442
28       40       54     55           1      False    288
29       65       79     80           1      False    438
    Unnamed: 0   #       Name    Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
30          30  25    Pikachu  Electric     NaN  35      55       40       50
31          31  26     Raichu  Electric     NaN  60      90       55       90
32          32  27  Sandshrew    Ground     NaN  50      75       85       20
33          33  28  Sandslash    Ground     NaN  75     100      110       45
34          34  29   Nidoran♀    Poison     NaN  55      47       52       40
35          35  30   Nidorina    Poison     NaN  70      62       67       55
36          36  31  Nidoqueen    Poison  Ground  90      92       87       75
37          37  32   Nidoran♂    Poison     NaN  46      57       40       40
38          38  33   Nidorino    Poison     NaN  61      72       57       55
39          39  34   Nidoking    Poison  Ground  81     102       77       85

    Sp. Def  Speed  Generation  Legendary  Total
30       50     90           1      False    320
31       80    110           1      False    485
32       30     40           1      False    300
33       55     65           1      False    450
34       40     41           1      False    275
35       55     56           1      False    365
36       85     76           1      False    505
37       40     50           1      False    273
38       55     65           1      False    365
39       75     85           1      False    505
    Unnamed: 0   #        Name  Type 1  Type 2   HP  Attack  Defense  Sp. Atk  \
40          40  35    Clefairy   Fairy     NaN   70      45       48       60
41          41  36    Clefable   Fairy     NaN   95      70       73       95
42          42  37      Vulpix    Fire     NaN   38      41       40       50
43          43  38   Ninetales    Fire     NaN   73      76       75       81
44          44  39  Jigglypuff  Normal   Fairy  115      45       20       45
45          45  40  Wigglytuff  Normal   Fairy  140      70       45       85
46          46  41       Zubat  Poison  Flying   40      45       35       30
47          47  42      Golbat  Poison  Flying   75      80       70       65
48          48  43      Oddish   Grass  Poison   45      50       55       75
49          49  44       Gloom   Grass  Poison   60      65       70       85

    Sp. Def  Speed  Generation  Legendary  Total
40       65     35           1      False    323
41       90     60           1      False    483
42       65     65           1      False    299
43      100    100           1      False    505
44       25     20           1      False    270
45       50     45           1      False    435
46       40     55           1      False    245
47       75     90           1      False    455
48       65     30           1      False    320
49       75     40           1      False    395
    Unnamed: 0   #       Name  Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
50          50  45  Vileplume   Grass  Poison  75      80       85      110
51          51  46      Paras     Bug   Grass  35      70       55       45
52          52  47   Parasect     Bug   Grass  60      95       80       60
53          53  48    Venonat     Bug  Poison  60      55       50       40
54          54  49   Venomoth     Bug  Poison  70      65       60       90
55          55  50    Diglett  Ground     NaN  10      55       25       35
56          56  51    Dugtrio  Ground     NaN  35      80       50       50
57          57  52     Meowth  Normal     NaN  40      45       35       40
58          58  53    Persian  Normal     NaN  65      70       60       65
59          59  54    Psyduck   Water     NaN  50      52       48       65

    Sp. Def  Speed  Generation  Legendary  Total
50       90     50           1      False    490
51       55     25           1      False    285
52       80     30           1      False    405
53       55     45           1      False    305
54       75     90           1      False    450
55       45     95           1      False    265
56       70    120           1      False    405
57       40     90           1      False    290
58       65    115           1      False    440
59       50     55           1      False    320
    Unnamed: 0   #       Name    Type 1    Type 2  HP  Attack  Defense  \
60          60  55    Golduck     Water       NaN  80      82       78
61          61  56     Mankey  Fighting       NaN  40      80       35
62          62  57   Primeape  Fighting       NaN  65     105       60
63          63  58  Growlithe      Fire       NaN  55      70       45
64          64  59   Arcanine      Fire       NaN  90     110       80
65          65  60    Poliwag     Water       NaN  40      50       40
66          66  61  Poliwhirl     Water       NaN  65      65       65
67          67  62  Poliwrath     Water  Fighting  90      95       95
68          68  63       Abra   Psychic       NaN  25      20       15
69          69  64    Kadabra   Psychic       NaN  40      35       30

    Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
60       95       80     85           1      False    500
61       35       45     70           1      False    305
62       60       70     95           1      False    455
63       70       50     60           1      False    350
64      100       80     95           1      False    555
65       40       40     90           1      False    300
66       50       50     90           1      False    385
67       70       90     70           1      False    510
68      105       55     90           1      False    310
69      120       70    105           1      False    400
    Unnamed: 0   #                   Name    Type 1  Type 2  HP  Attack  \
70          70  65               Alakazam   Psychic     NaN  55      50
71          71  65  AlakazamMega Alakazam   Psychic     NaN  55      50
72          72  66                 Machop  Fighting     NaN  70      80
73          73  67                Machoke  Fighting     NaN  80     100
74          74  68                Machamp  Fighting     NaN  90     130
75          75  69             Bellsprout     Grass  Poison  50      75
76          76  70             Weepinbell     Grass  Poison  65      90
77          77  71             Victreebel     Grass  Poison  80     105
78          78  72              Tentacool     Water  Poison  40      40
79          79  73             Tentacruel     Water  Poison  80      70

    Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
70       45      135       95    120           1      False    500
71       65      175       95    150           1      False    590
72       50       35       35     35           1      False    305
73       70       50       60     45           1      False    405
74       80       65       85     55           1      False    505
75       35       70       30     40           1      False    300
76       50       85       45     55           1      False    390
77       65      100       70     70           1      False    490
78       35       50      100     70           1      False    335
79       65       80      120    100           1      False    515
    Unnamed: 0   #                 Name    Type 1   Type 2  HP  Attack  \
80          80  74              Geodude      Rock   Ground  40      80
81          81  75             Graveler      Rock   Ground  55      95
82          82  76                Golem      Rock   Ground  80     120
83          83  77               Ponyta      Fire      NaN  50      85
84          84  78             Rapidash      Fire      NaN  65     100
85          85  79             Slowpoke     Water  Psychic  90      65
86          86  80              Slowbro     Water  Psychic  95      75
87          87  80  SlowbroMega Slowbro     Water  Psychic  95      75
88          88  81            Magnemite  Electric    Steel  25      35
89          89  82             Magneton  Electric    Steel  50      60

    Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
80      100       30       30     20           1      False    300
81      115       45       45     35           1      False    390
82      130       55       65     45           1      False    495
83       55       65       65     90           1      False    410
84       70       80       80    105           1      False    500
85       65       40       40     15           1      False    315
86      110      100       80     30           1      False    490
87      180      130       80     30           1      False    590
88       70       95       55     45           1      False    325
89       95      120       70     70           1      False    465
    Unnamed: 0   #        Name  Type 1  Type 2   HP  Attack  Defense  Sp. Atk  \
90          90  83  Farfetch'd  Normal  Flying   52      65       55       58
91          91  84       Doduo  Normal  Flying   35      85       45       35
92          92  85      Dodrio  Normal  Flying   60     110       70       60
93          93  86        Seel   Water     NaN   65      45       55       45
94          94  87     Dewgong   Water     Ice   90      70       80       70
95          95  88      Grimer  Poison     NaN   80      80       50       40
96          96  89         Muk  Poison     NaN  105     105       75       65
97          97  90    Shellder   Water     NaN   30      65      100       45
98          98  91    Cloyster   Water     Ice   50      95      180       85
99          99  92      Gastly   Ghost  Poison   30      35       30      100

    Sp. Def  Speed  Generation  Legendary  Total
90       62     60           1      False    352
91       35     75           1      False    310
92       60    100           1      False    460
93       70     45           1      False    325
94       95     70           1      False    475
95       50     25           1      False    325
96      100     50           1      False    500
97       25     40           1      False    305
98       45     70           1      False    525
99       35     80           1      False    310
     Unnamed: 0    #               Name    Type 1  Type 2  HP  Attack  \
100         100   93            Haunter     Ghost  Poison  45      50
101         101   94             Gengar     Ghost  Poison  60      65
102         102   94  GengarMega Gengar     Ghost  Poison  60      65
103         103   95               Onix      Rock  Ground  35      45
104         104   96            Drowzee   Psychic     NaN  60      48
105         105   97              Hypno   Psychic     NaN  85      73
106         106   98             Krabby     Water     NaN  30     105
107         107   99            Kingler     Water     NaN  55     130
108         108  100            Voltorb  Electric     NaN  40      30
109         109  101          Electrode  Electric     NaN  60      50

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
100       45      115       55     95           1      False    405
101       60      130       75    110           1      False    500
102       80      170       95    130           1      False    600
103      160       30       45     70           1      False    385
104       45       43       90     42           1      False    328
105       70       73      115     67           1      False    483
106       90       25       25     50           1      False    325
107      115       50       50     75           1      False    475
108       50       55       55    100           1      False    330
109       70       80       80    140           1      False    480
     Unnamed: 0    #        Name    Type 1   Type 2  HP  Attack  Defense  \
110         110  102   Exeggcute     Grass  Psychic  60      40       80
111         111  103   Exeggutor     Grass  Psychic  95      95       85
112         112  104      Cubone    Ground      NaN  50      50       95
113         113  105     Marowak    Ground      NaN  60      80      110
114         114  106   Hitmonlee  Fighting      NaN  50     120       53
115         115  107  Hitmonchan  Fighting      NaN  50     105       79
116         116  108   Lickitung    Normal      NaN  90      55       75
117         117  109     Koffing    Poison      NaN  40      65       95
118         118  110     Weezing    Poison      NaN  65      90      120
119         119  111     Rhyhorn    Ground     Rock  80      85       95

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
110       60       45     40           1      False    325
111      125       65     55           1      False    520
112       40       50     35           1      False    320
113       50       80     45           1      False    425
114       35      110     87           1      False    455
115       35      110     76           1      False    455
116       60       75     30           1      False    385
117       60       45     35           1      False    340
118       85       70     60           1      False    490
119       30       30     25           1      False    345
     Unnamed: 0    #                       Name  Type 1 Type 2   HP  Attack  \
120         120  112                     Rhydon  Ground   Rock  105     130
121         121  113                    Chansey  Normal    NaN  250       5
122         122  114                    Tangela   Grass    NaN   65      55
123         123  115                 Kangaskhan  Normal    NaN  105      95
124         124  115  KangaskhanMega Kangaskhan  Normal    NaN  105     125
125         125  116                     Horsea   Water    NaN   30      40
126         126  117                     Seadra   Water    NaN   55      65
127         127  118                    Goldeen   Water    NaN   45      67
128         128  119                    Seaking   Water    NaN   80      92
129         129  120                     Staryu   Water    NaN   30      45

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
120      120       45       45     40           1      False    485
121        5       35      105     50           1      False    450
122      115      100       40     60           1      False    435
123       80       40       80     90           1      False    490
124      100       60      100    100           1      False    590
125       70       70       25     60           1      False    295
126       95       95       45     85           1      False    440
127       60       35       50     63           1      False    320
128       65       65       80     68           1      False    450
129       55       70       55     85           1      False    340
     Unnamed: 0    #               Name    Type 1   Type 2  HP  Attack  \
130         130  121            Starmie     Water  Psychic  60      75
131         131  122           Mr. Mime   Psychic    Fairy  40      45
132         132  123            Scyther       Bug   Flying  70     110
133         133  124               Jynx       Ice  Psychic  65      50
134         134  125         Electabuzz  Electric      NaN  65      83
135         135  126             Magmar      Fire      NaN  65      95
136         136  127             Pinsir       Bug      NaN  65     125
137         137  127  PinsirMega Pinsir       Bug   Flying  65     155
138         138  128             Tauros    Normal      NaN  75     100
139         139  129           Magikarp     Water      NaN  20      10


209       25     15           2      False    210
     Unnamed: 0    #        Name   Type 1   Type 2   HP  Attack  Defense  \
210         210  195    Quagsire    Water   Ground   95      85       85
211         211  196      Espeon  Psychic      NaN   65      65       60
212         212  197     Umbreon     Dark      NaN   95      65      110
213         213  198     Murkrow     Dark   Flying   60      85       42
214         214  199    Slowking    Water  Psychic   95      75       80
215         215  200  Misdreavus    Ghost      NaN   60      60       60
216         216  201       Unown  Psychic      NaN   48      72       48
217         217  202   Wobbuffet  Psychic      NaN  190      33       58
218         218  203   Girafarig   Normal  Psychic   70      80       65
219         219  204      Pineco      Bug      NaN   50      65       90

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
210       65       65     35           2      False    430
211      130       95    110           2      False    525
212       60      130     65           2      False    525
213       85       42     91           2      False    405
214      100      110     30           2      False    490
215       85       85     85           2      False    435
216       72       48     48           2      False    336
217       33       58     33           2      False    405
218       90       65     85           2      False    455
219       35       35     15           2      False    290
     Unnamed: 0    #                 Name  Type 1  Type 2   HP  Attack  \
220         220  205           Forretress     Bug   Steel   75      90
221         221  206            Dunsparce  Normal     NaN  100      70
222         222  207               Gligar  Ground  Flying   65      75
223         223  208              Steelix   Steel  Ground   75      85
224         224  208  SteelixMega Steelix   Steel  Ground   75     125
225         225  209             Snubbull   Fairy     NaN   60      80
226         226  210             Granbull   Fairy     NaN   90     120
227         227  211             Qwilfish   Water  Poison   65      95
228         228  212               Scizor     Bug   Steel   70     130
229         229  212    ScizorMega Scizor     Bug   Steel   70     150

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
220      140       60       60     40           2      False    465
221       70       65       65     45           2      False    415
222      105       35       65     85           2      False    430
223      200       55       65     30           2      False    510
224      230       55       95     30           2      False    610
225       50       40       40     30           2      False    300
226       75       60       60     45           2      False    450
227       75       55       55     85           2      False    430
228      100       55       80     65           2      False    500
229      140       65      100     75           2      False    600
     Unnamed: 0    #                     Name  Type 1    Type 2   HP  Attack  \
230         230  213                  Shuckle     Bug      Rock   20      10
231         231  214                Heracross     Bug  Fighting   80     125
232         232  214  HeracrossMega Heracross     Bug  Fighting   80     185
233         233  215                  Sneasel    Dark       Ice   55      95
234         234  216                Teddiursa  Normal       NaN   60      80
235         235  217                 Ursaring  Normal       NaN   90     130
236         236  218                   Slugma    Fire       NaN   40      40
237         237  219                 Magcargo    Fire      Rock   50      50
238         238  220                   Swinub     Ice    Ground   50      50
239         239  221                Piloswine     Ice    Ground  100     100

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
230      230       10      230      5           2      False    505
231       75       40       95     85           2      False    500
232      115       40      105     75           2      False    600
233       55       35       75    115           2      False    430
234       50       50       50     40           2      False    330
235       75       75       75     55           2      False    500
236       40       70       40     20           2      False    250
237      120       80       80     30           2      False    410
238       40       30       30     50           2      False    250
239       80       60       60     50           2      False    450
     Unnamed: 0    #                   Name Type 1  Type 2  HP  Attack  \
240         240  222                Corsola  Water    Rock  55      55
241         241  223               Remoraid  Water     NaN  35      65
242         242  224              Octillery  Water     NaN  75     105
243         243  225               Delibird    Ice  Flying  45      55
244         244  226                Mantine  Water  Flying  65      40
245         245  227               Skarmory  Steel  Flying  65      80
246         246  228               Houndour   Dark    Fire  45      60
247         247  229               Houndoom   Dark    Fire  75      90
248         248  229  HoundoomMega Houndoom   Dark    Fire  75      90
249         249  230                Kingdra  Water  Dragon  75      95

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
240       85       65       85     35           2      False    380
241       35       65       35     65           2      False    300
242       75      105       75     45           2      False    480
243       45       65       45     75           2      False    330
244       70       80      140     70           2      False    465
245      140       40       70     70           2      False    465
246       30       80       50     65           2      False    330
247       50      110       80     95           2      False    500
248       90      140       90    115           2      False    600
249       95       95       95     85           2      False    540
     Unnamed: 0    #       Name    Type 1   Type 2  HP  Attack  Defense  \
250         250  231     Phanpy    Ground      NaN  90      60       60
251         251  232    Donphan    Ground      NaN  90     120      120
252         252  233   Porygon2    Normal      NaN  85      80       90
253         253  234   Stantler    Normal      NaN  73      95       62
254         254  235   Smeargle    Normal      NaN  55      20       35
255         255  236    Tyrogue  Fighting      NaN  35      35       35
256         256  237  Hitmontop  Fighting      NaN  50      95       95
257         257  238   Smoochum       Ice  Psychic  45      30       15
258         258  239     Elekid  Electric      NaN  45      63       37
259         259  240      Magby      Fire      NaN  45      75       37

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
250       40       40     40           2      False    330
251       60       60     50           2      False    500
252      105       95     60           2      False    515
253       85       65     85           2      False    465
254       20       45     75           2      False    250
255       35       35     35           2      False    210
256       35      110     70           2      False    455
257       85       65     65           2      False    305
258       65       55     95           2      False    360
259       70       55     83           2      False    365
     Unnamed: 0    #                     Name    Type 1  Type 2   HP  Attack  \
260         260  241                  Miltank    Normal     NaN   95      80
261         261  242                  Blissey    Normal     NaN  255      10
262         262  243                   Raikou  Electric     NaN   90      85
263         263  244                    Entei      Fire     NaN  115     115
264         264  245                  Suicune     Water     NaN  100      75
265         265  246                 Larvitar      Rock  Ground   50      64
266         266  247                  Pupitar      Rock  Ground   70      84
267         267  248                Tyranitar      Rock    Dark  100     134
268         268  248  TyranitarMega Tyranitar      Rock    Dark  100     164
269         269  249                    Lugia   Psychic  Flying  106      90

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
260      105       40       70    100           2      False    490
261       10       75      135     55           2      False    540
262       75      115      100    115           2       True    580
263       85       90       75    100           2       True    580
264      115       90      115     85           2       True    580
265       50       45       50     41           2      False    300
266       70       65       70     51           2      False    410
267      110       95      100     61           2      False    600
268      150       95      120     71           2      False    700
269      130       90      154    110           2       True    680
     Unnamed: 0    #                   Name   Type 1    Type 2   HP  Attack  \
270         270  250                  Ho-oh     Fire    Flying  106     130
271         271  251                 Celebi  Psychic     Grass  100     100
272         272  252                Treecko    Grass       NaN   40      45
273         273  253                Grovyle    Grass       NaN   50      65
274         274  254               Sceptile    Grass       NaN   70      85
275         275  254  SceptileMega Sceptile    Grass    Dragon   70     110
276         276  255                Torchic     Fire       NaN   45      60
277         277  256              Combusken     Fire  Fighting   60      85
278         278  257               Blaziken     Fire  Fighting   80     120
279         279  257  BlazikenMega Blaziken     Fire  Fighting   80     160

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
270       90      110      154     90           2       True    680
271      100      100      100    100           2      False    600
272       35       65       55     70           3      False    310
273       45       85       65     95           3      False    405
274       65      105       85    120           3      False    530
275       75      145       85    145           3      False    630
276       40       70       50     45           3      False    310
277       60       85       60     55           3      False    405
278       70      110       70     80           3      False    530
279       80      130       80    100           3      False    630
     Unnamed: 0    #                   Name  Type 1  Type 2   HP  Attack  \
280         280  258                 Mudkip   Water     NaN   50      70
281         281  259              Marshtomp   Water  Ground   70      85
282         282  260               Swampert   Water  Ground  100     110
283         283  260  SwampertMega Swampert   Water  Ground  100     150
284         284  261              Poochyena    Dark     NaN   35      55
285         285  262              Mightyena    Dark     NaN   70      90
286         286  263              Zigzagoon  Normal     NaN   38      30
287         287  264                Linoone  Normal     NaN   78      70
288         288  265                Wurmple     Bug     NaN   45      45
289         289  266                Silcoon     Bug     NaN   50      35

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
280       50       50       50     40           3      False    310
281       70       60       70     50           3      False    405
282       90       85       90     60           3      False    535
283      110       95      110     70           3      False    635
284       35       30       30     35           3      False    220
285       70       60       60     70           3      False    420
286       41       30       41     60           3      False    240
287       61       50       61    100           3      False    420
288       35       20       30     20           3      False    195
289       55       25       25     15           3      False    205
     Unnamed: 0    #       Name  Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
290         290  267  Beautifly     Bug  Flying  60      70       50      100
291         291  268    Cascoon     Bug     NaN  50      35       55       25
292         292  269     Dustox     Bug  Poison  60      50       70       50
293         293  270      Lotad   Water   Grass  40      30       30       40
294         294  271     Lombre   Water   Grass  60      50       50       60
295         295  272   Ludicolo   Water   Grass  80      70       70       90
296         296  273     Seedot   Grass     NaN  40      40       50       30
297         297  274    Nuzleaf   Grass    Dark  70      70       40       60
298         298  275    Shiftry   Grass    Dark  90     100       60       90
299         299  276    Taillow  Normal  Flying  40      55       30       30

     Sp. Def  Speed  Generation  Legendary  Total
290       50     65           3      False    395
291       25     15           3      False    205
292       90     65           3      False    385
293       50     30           3      False    220
294       70     50           3      False    340
295      100     70           3      False    480
296       30     30           3      False    220
297       40     60           3      False    340
298       60     80           3      False    480
299       30     85           3      False    270
     Unnamed: 0    #                     Name   Type 1  Type 2  HP  Attack  \
300         300  277                  Swellow   Normal  Flying  60      85
301         301  278                  Wingull    Water  Flying  40      30
302         302  279                 Pelipper    Water  Flying  60      50
303         303  280                    Ralts  Psychic   Fairy  28      25
304         304  281                   Kirlia  Psychic   Fairy  38      35
305         305  282                Gardevoir  Psychic   Fairy  68      65
306         306  282  GardevoirMega Gardevoir  Psychic   Fairy  68      85
307         307  283                  Surskit      Bug   Water  40      30
308         308  284               Masquerain      Bug  Flying  70      60
309         309  285                Shroomish    Grass     NaN  60      40

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
300       60       50       50    125           3      False    430
301       30       55       30     85           3      False    270
302      100       85       70     65           3      False    430
303       25       45       35     40           3      False    198
304       35       65       55     50           3      False    278
305       65      125      115     80           3      False    518
306       65      165      135    100           3      False    618
307       32       50       52     65           3      False    269
308       62       80       82     60           3      False    414
309       60       40       60     35           3      False    295
     Unnamed: 0    #      Name  Type 1    Type 2   HP  Attack  Defense  \
310         310  286   Breloom   Grass  Fighting   60     130       80
311         311  287   Slakoth  Normal       NaN   60      60       60
312         312  288  Vigoroth  Normal       NaN   80      80       80
313         313  289   Slaking  Normal       NaN  150     160      100
314         314  290   Nincada     Bug    Ground   31      45       90
315         315  291   Ninjask     Bug    Flying   61      90       45
316         316  292  Shedinja     Bug     Ghost    1      90       45
317         317  293   Whismur  Normal       NaN   64      51       23
318         318  294   Loudred  Normal       NaN   84      71       43
319         319  295   Exploud  Normal       NaN  104      91       63

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
310       60       60     70           3      False    460
311       35       35     30           3      False    280
312       55       55     90           3      False    440
313       95       65    100           3      False    670
314       30       30     40           3      False    266
315       50       50    160           3      False    456
316       30       30     40           3      False    236
317       51       23     28           3      False    240
318       71       43     48           3      False    360
319       91       73     68           3      False    490
     Unnamed: 0    #                 Name    Type 1 Type 2   HP  Attack  \
320         320  296             Makuhita  Fighting    NaN   72      60
321         321  297             Hariyama  Fighting    NaN  144     120
322         322  298              Azurill    Normal  Fairy   50      20
323         323  299             Nosepass      Rock    NaN   30      45
324         324  300               Skitty    Normal    NaN   50      45
325         325  301             Delcatty    Normal    NaN   70      65
326         326  302              Sableye      Dark  Ghost   50      75
327         327  302  SableyeMega Sableye      Dark  Ghost   50      85
328         328  303               Mawile     Steel  Fairy   50      85
329         329  303    MawileMega Mawile     Steel  Fairy   50     105

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
320       30       20       30     25           3      False    237
321       60       40       60     50           3      False    474
322       40       20       40     20           3      False    190
323      135       45       90     30           3      False    375
324       45       35       35     50           3      False    260
325       65       55       55     70           3      False    380
326       75       65       65     50           3      False    380
327      125       85      115     20           3      False    480
328       85       55       55     50           3      False    380
329      125       55       95     50           3      False    480
     Unnamed: 0    #                     Name    Type 1   Type 2  HP  Attack  \
330         330  304                     Aron     Steel     Rock  50      70
331         331  305                   Lairon     Steel     Rock  60      90
332         332  306                   Aggron     Steel     Rock  70     110
333         333  306        AggronMega Aggron     Steel      NaN  70     140
334         334  307                 Meditite  Fighting  Psychic  30      40
335         335  308                 Medicham  Fighting  Psychic  60      60
336         336  308    MedichamMega Medicham  Fighting  Psychic  60     100
337         337  309                Electrike  Electric      NaN  40      45
338         338  310                Manectric  Electric      NaN  70      75
339         339  310  ManectricMega Manectric  Electric      NaN  70      75

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
330      100       40       40     30           3      False    330
331      140       50       50     40           3      False    430
332      180       60       60     50           3      False    530
333      230       60       80     50           3      False    630
334       55       40       55     60           3      False    280
335       75       60       75     80           3      False    410
336       85       80       85    100           3      False    510
337       40       65       40     65           3      False    295
338       60      105       60    105           3      False    475
339       80      135       80    135           3      False    575

419       80      130      110    110           3       True    600
     Unnamed: 0    #                   Name   Type 1   Type 2   HP  Attack  \
420         420  381      LatiosMega Latios   Dragon  Psychic   80     130
421         421  382                 Kyogre    Water      NaN  100     100
422         422  382    KyogrePrimal Kyogre    Water      NaN  100     150
423         423  383                Groudon   Ground      NaN  100     150
424         424  383  GroudonPrimal Groudon   Ground     Fire  100     180
425         425  384               Rayquaza   Dragon   Flying  105     150
426         426  384  RayquazaMega Rayquaza   Dragon   Flying  105     180
427         427  385                Jirachi    Steel  Psychic  100     100
428         428  386     DeoxysNormal Forme  Psychic      NaN   50     150
429         429  386     DeoxysAttack Forme  Psychic      NaN   50     180

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
420      100      160      120    110           3       True    700
421       90      150      140     90           3       True    670
422       90      180      160     90           3       True    770
423      140      100       90     90           3       True    670
424      160      150       90     90           3       True    770
425       90      150       90     95           3       True    680
426      100      180      100    115           3       True    780
427      100      100      100    100           3       True    600
428       50      150       50    150           3       True    600
429       20      180       20    150           3       True    600
     Unnamed: 0    #                 Name   Type 1    Type 2  HP  Attack  \
430         430  386  DeoxysDefense Forme  Psychic       NaN  50      70
431         431  386    DeoxysSpeed Forme  Psychic       NaN  50      95
432         432  387              Turtwig    Grass       NaN  55      68
433         433  388               Grotle    Grass       NaN  75      89
434         434  389             Torterra    Grass    Ground  95     109
435         435  390             Chimchar     Fire       NaN  44      58
436         436  391             Monferno     Fire  Fighting  64      78
437         437  392            Infernape     Fire  Fighting  76     104
438         438  393               Piplup    Water       NaN  53      51
439         439  394             Prinplup    Water       NaN  64      66

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
430      160       70      160     90           3       True    600
431       90       95       90    180           3       True    600
432       64       45       55     31           4      False    318
433       85       55       65     36           4      False    405
434      105       75       85     56           4      False    525
435       44       58       44     61           4      False    309
436       52       78       52     81           4      False    405
437       71      104       71    108           4      False    534
438       53       61       56     40           4      False    314
439       68       81       76     50           4      False    405
     Unnamed: 0    #        Name    Type 1  Type 2  HP  Attack  Defense  \
440         440  395    Empoleon     Water   Steel  84      86       88
441         441  396      Starly    Normal  Flying  40      55       30
442         442  397    Staravia    Normal  Flying  55      75       50
443         443  398   Staraptor    Normal  Flying  85     120       70
444         444  399      Bidoof    Normal     NaN  59      45       40
445         445  400     Bibarel    Normal   Water  79      85       60
446         446  401   Kricketot       Bug     NaN  37      25       41
447         447  402  Kricketune       Bug     NaN  77      85       51
448         448  403       Shinx  Electric     NaN  45      65       34
449         449  404       Luxio  Electric     NaN  60      85       49

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
440      111      101     60           4      False    530
441       30       30     60           4      False    245
442       40       40     80           4      False    340
443       50       60    100           4      False    485
444       35       40     31           4      False    250
445       55       60     71           4      False    410
446       25       41     25           4      False    194
447       55       51     65           4      False    384
448       40       34     45           4      False    263
449       60       49     60           4      False    363
     Unnamed: 0    #                 Name    Type 1  Type 2  HP  Attack  \
450         450  405               Luxray  Electric     NaN  80     120
451         451  406                Budew     Grass  Poison  40      30
452         452  407             Roserade     Grass  Poison  60      70
453         453  408             Cranidos      Rock     NaN  67     125
454         454  409            Rampardos      Rock     NaN  97     165
455         455  410             Shieldon      Rock   Steel  30      42
456         456  411            Bastiodon      Rock   Steel  60      52
457         457  412                Burmy       Bug     NaN  40      29
458         458  413  WormadamPlant Cloak       Bug   Grass  60      59
459         459  413  WormadamSandy Cloak       Bug  Ground  60      79

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
450       79       95       79     70           4      False    523
451       35       50       70     55           4      False    280
452       65      125      105     90           4      False    515
453       40       30       30     58           4      False    350
454       60       65       50     58           4      False    495
455      118       42       88     30           4      False    350
456      168       47      138     30           4      False    495
457       45       29       45     36           4      False    224
458       85       79      105     36           4      False    424
459      105       59       85     36           4      False    424
     Unnamed: 0    #                 Name    Type 1  Type 2  HP  Attack  \
460         460  413  WormadamTrash Cloak       Bug   Steel  60      69
461         461  414               Mothim       Bug  Flying  70      94
462         462  415               Combee       Bug  Flying  30      30
463         463  416            Vespiquen       Bug  Flying  70      80
464         464  417            Pachirisu  Electric     NaN  60      45
465         465  418               Buizel     Water     NaN  55      65
466         466  419             Floatzel     Water     NaN  85     105
467         467  420              Cherubi     Grass     NaN  45      35
468         468  421              Cherrim     Grass     NaN  70      60
469         469  422              Shellos     Water     NaN  76      48

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
460       95       69       95     36           4      False    424
461       50       94       50     66           4      False    424
462       42       30       42     70           4      False    244
463      102       80      102     40           4      False    474
464       70       45       90     95           4      False    405
465       35       60       30     85           4      False    330
466       55       85       50    115           4      False    495
467       45       62       53     35           4      False    275
468       70       87       78     85           4      False    450
469       48       57       62     34           4      False    325
     Unnamed: 0    #                 Name  Type 1    Type 2   HP  Attack  \
470         470  423            Gastrodon   Water    Ground  111      83
471         471  424              Ambipom  Normal       NaN   75     100
472         472  425             Drifloon   Ghost    Flying   90      50
473         473  426             Drifblim   Ghost    Flying  150      80
474         474  427              Buneary  Normal       NaN   55      66
475         475  428              Lopunny  Normal       NaN   65      76
476         476  428  LopunnyMega Lopunny  Normal  Fighting   65     136
477         477  429            Mismagius   Ghost       NaN   60      60
478         478  430            Honchkrow    Dark    Flying  100     125
479         479  431              Glameow  Normal       NaN   49      55

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
470       68       92       82     39           4      False    475
471       66       60       66    115           4      False    482
472       34       60       44     70           4      False    348
473       44       90       54     80           4      False    498
474       44       44       56     85           4      False    350
475       84       54       96    105           4      False    480
476       94       54       96    135           4      False    580
477       60      105      105    105           4      False    495
478       52      105       52     71           4      False    505
479       42       42       37     85           4      False    310
     Unnamed: 0    #       Name   Type 1   Type 2   HP  Attack  Defense  \
480         480  432    Purugly   Normal      NaN   71      82       64
481         481  433  Chingling  Psychic      NaN   45      30       50
482         482  434     Stunky   Poison     Dark   63      63       47
483         483  435   Skuntank   Poison     Dark  103      93       67
484         484  436    Bronzor    Steel  Psychic   57      24       86
485         485  437   Bronzong    Steel  Psychic   67      89      116
486         486  438     Bonsly     Rock      NaN   50      80       95
487         487  439   Mime Jr.  Psychic    Fairy   20      25       45
488         488  440    Happiny   Normal      NaN  100       5        5
489         489  441     Chatot   Normal   Flying   76      65       45

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
480       64       59    112           4      False    452
481       65       50     45           4      False    285
482       41       41     74           4      False    329
483       71       61     84           4      False    479
484       24       86     23           4      False    300
485       79      116     33           4      False    500
486       10       45     10           4      False    290
487       70       90     60           4      False    310
488       15       65     30           4      False    220
489       92       42     91           4      False    411
     Unnamed: 0    #                   Name    Type 1  Type 2   HP  Attack  \
490         490  442              Spiritomb     Ghost    Dark   50      92
491         491  443                  Gible    Dragon  Ground   58      70
492         492  444                 Gabite    Dragon  Ground   68      90
493         493  445               Garchomp    Dragon  Ground  108     130
494         494  445  GarchompMega Garchomp    Dragon  Ground  108     170
495         495  446               Munchlax    Normal     NaN  135      85
496         496  447                  Riolu  Fighting     NaN   40      70
497         497  448                Lucario  Fighting   Steel   70     110
498         498  448    LucarioMega Lucario  Fighting   Steel   70     145
499         499  449             Hippopotas    Ground     NaN   68      72

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
490      108       92      108     35           4      False    485
491       45       40       45     42           4      False    300
492       65       50       55     82           4      False    410
493       95       80       85    102           4      False    600
494      115      120       95     92           4      False    700
495       40       40       85      5           4      False    390
496       40       35       40     60           4      False    285
497       70      115       70     90           4      False    525
498       88      140       70    112           4      False    625
499       78       38       42     32           4      False    330
     Unnamed: 0    #       Name  Type 1    Type 2   HP  Attack  Defense  \
500         500  450  Hippowdon  Ground       NaN  108     112      118
501         501  451    Skorupi  Poison       Bug   40      50       90
502         502  452    Drapion  Poison      Dark   70      90      110
503         503  453   Croagunk  Poison  Fighting   48      61       40
504         504  454  Toxicroak  Poison  Fighting   83     106       65
505         505  455  Carnivine   Grass       NaN   74     100       72
506         506  456    Finneon   Water       NaN   49      49       56
507         507  457   Lumineon   Water       NaN   69      69       76
508         508  458    Mantyke   Water    Flying   45      20       50
509         509  459     Snover   Grass       Ice   60      62       50

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
500       68       72     47           4      False    525
501       30       55     65           4      False    330
502       60       75     95           4      False    500
503       61       40     50           4      False    300
504       86       65     85           4      False    490
505       90       72     46           4      False    454
506       49       61     66           4      False    330
507       69       86     91           4      False    460
508       60      120     50           4      False    345
509       62       60     40           4      False    334
     Unnamed: 0    #                     Name    Type 1  Type 2   HP  Attack  \
510         510  460                Abomasnow     Grass     Ice   90      92
511         511  460  AbomasnowMega Abomasnow     Grass     Ice   90     132
512         512  461                  Weavile      Dark     Ice   70     120
513         513  462                Magnezone  Electric   Steel   70      70
514         514  463               Lickilicky    Normal     NaN  110      85
515         515  464                Rhyperior    Ground    Rock  115     140
516         516  465                Tangrowth     Grass     NaN  100     100
517         517  466               Electivire  Electric     NaN   75     123
518         518  467                Magmortar      Fire     NaN   75      95
519         519  468                 Togekiss     Fairy  Flying   85      50

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
510       75       92       85     60           4      False    494
511      105      132      105     30           4      False    594
512       65       45       85    125           4      False    510
513      115      130       90     60           4      False    535
514       95       80       95     50           4      False    515
515      130       55       55     40           4      False    535
516      125      110       50     50           4      False    535
517       67       95       85     95           4      False    540
518       67      125       95     83           4      False    540
519       95      120      115     80           4      False    545
     Unnamed: 0    #                 Name   Type 1    Type 2   HP  Attack  \
520         520  469              Yanmega      Bug    Flying   86      76
521         521  470              Leafeon    Grass       NaN   65     110
522         522  471              Glaceon      Ice       NaN   65      60
523         523  472              Gliscor   Ground    Flying   75      95
524         524  473            Mamoswine      Ice    Ground  110     130
525         525  474            Porygon-Z   Normal       NaN   85      80
526         526  475              Gallade  Psychic  Fighting   68     125
527         527  475  GalladeMega Gallade  Psychic  Fighting   68     165
528         528  476            Probopass     Rock     Steel   60      55
529         529  477             Dusknoir    Ghost       NaN   45     100

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
520       86      116       56     95           4      False    515
521      130       60       65     95           4      False    525
522      110      130       95     65           4      False    525
523      125       45       75     95           4      False    510
524       80       70       60     80           4      False    530
525       70      135       75     90           4      False    535
526       65       65      115     80           4      False    518
527       95       65      115    110           4      False    618
528      145       75      150     40           4      False    525
529      135       65      135     45           4      False    525
     Unnamed: 0    #              Name    Type 1  Type 2  HP  Attack  Defense  \
530         530  478          Froslass       Ice   Ghost  70      80       70
531         531  479             Rotom  Electric   Ghost  50      50       77
532         532  479   RotomHeat Rotom  Electric    Fire  50      65      107
533         533  479   RotomWash Rotom  Electric   Water  50      65      107
534         534  479  RotomFrost Rotom  Electric     Ice  50      65      107
535         535  479    RotomFan Rotom  Electric  Flying  50      65      107
536         536  479    RotomMow Rotom  Electric   Grass  50      65      107
537         537  480              Uxie   Psychic     NaN  75      75      130
538         538  481           Mesprit   Psychic     NaN  80     105      105
539         539  482             Azelf   Psychic     NaN  75     125       70

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
530       80       70    110           4      False    480
531       95       77     91           4      False    440
532      105      107     86           4      False    520
533      105      107     86           4      False    520
534      105      107     86           4      False    520
535      105      107     86           4      False    520
536      105      107     86           4      False    520
537       75      130     95           4       True    580
538      105      105     80           4       True    580
539      125       70    115           4       True    580
     Unnamed: 0    #                   Name   Type 1  Type 2   HP  Attack  \
540         540  483                 Dialga    Steel  Dragon  100     120
541         541  484                 Palkia    Water  Dragon   90     120
542         542  485                Heatran     Fire   Steel   91      90
543         543  486              Regigigas   Normal     NaN  110     160
544         544  487  GiratinaAltered Forme    Ghost  Dragon  150     100
545         545  487   GiratinaOrigin Forme    Ghost  Dragon  150     120
546         546  488              Cresselia  Psychic     NaN  120      70
547         547  489                 Phione    Water     NaN   80      80
548         548  490                Manaphy    Water     NaN  100     100
549         549  491                Darkrai     Dark     NaN   70      90

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
540      120      150      100     90           4       True    680
541      100      150      120    100           4       True    680
542      106      130      106     77           4       True    600
543      110       80      110    100           4       True    670
544      120      100      120     90           4       True    680
545      100      120      100     90           4       True    680
546      120       75      130     85           4      False    600
547       80       80       80     80           4      False    480
548      100      100      100    100           4      False    600
549       90      135       90    125           4       True    600

     Unnamed: 0    #        Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
600         600  540    Sewaddle    Bug   Grass  45      53       70       40
601         601  541    Swadloon    Bug   Grass  55      63       90       50
602         602  542    Leavanny    Bug   Grass  75     103       80       70
603         603  543    Venipede    Bug  Poison  30      45       59       30
604         604  544  Whirlipede    Bug  Poison  40      55       99       40
605         605  545   Scolipede    Bug  Poison  60     100       89       55
606         606  546    Cottonee  Grass   Fairy  40      27       60       37
607         607  547  Whimsicott  Grass   Fairy  60      67       85       77
608         608  548     Petilil  Grass     NaN  45      35       50       70
609         609  549   Lilligant  Grass     NaN  70      60       75      110

     Sp. Def  Speed  Generation  Legendary  Total
600       60     42           5      False    310
601       80     42           5      False    380
602       80     92           5      False    500
603       39     57           5      False    260
604       79     47           5      False    360
605       69    112           5      False    485
606       50     66           5      False    280
607       75    116           5      False    480
608       50     30           5      False    280
609       75     90           5      False    480
     Unnamed: 0    #                     Name  Type 1   Type 2   HP  Attack  \
610         610  550                 Basculin   Water      NaN   70      92
611         611  551                  Sandile  Ground     Dark   50      72
612         612  552                 Krokorok  Ground     Dark   60      82
613         613  553               Krookodile  Ground     Dark   95     117
614         614  554                 Darumaka    Fire      NaN   70      90
615         615  555  DarmanitanStandard Mode    Fire      NaN  105     140
616         616  555       DarmanitanZen Mode    Fire  Psychic  105      30
617         617  556                 Maractus   Grass      NaN   75      86
618         618  557                  Dwebble     Bug     Rock   50      65
619         619  558                  Crustle     Bug     Rock   70      95

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
610       65       80       55     98           5      False    460
611       35       35       35     65           5      False    292
612       45       45       45     74           5      False    351
613       80       65       70     92           5      False    519
614       45       15       45     50           5      False    315
615       55       30       55     95           5      False    480
616      105      140      105     55           5      False    540
617       67      106       67     60           5      False    461
618       85       35       35     55           5      False    325
619      125       65       75     45           5      False    475
     Unnamed: 0    #        Name   Type 1    Type 2  HP  Attack  Defense  \
620         620  559     Scraggy     Dark  Fighting  50      75       70
621         621  560     Scrafty     Dark  Fighting  65      90      115
622         622  561    Sigilyph  Psychic    Flying  72      58       80
623         623  562      Yamask    Ghost       NaN  38      30       85
624         624  563  Cofagrigus    Ghost       NaN  58      50      145
625         625  564    Tirtouga    Water      Rock  54      78      103
626         626  565  Carracosta    Water      Rock  74     108      133
627         627  566      Archen     Rock    Flying  55     112       45
628         628  567    Archeops     Rock    Flying  75     140       65
629         629  568    Trubbish   Poison       NaN  50      50       62

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
620       35       70     48           5      False    348
621       45      115     58           5      False    488
622      103       80     97           5      False    490
623       55       65     30           5      False    303
624       95      105     30           5      False    483
625       53       45     22           5      False    355
626       83       65     32           5      False    495
627       74       45     70           5      False    401
628      112       65    110           5      False    567
629       40       62     65           5      False    329
     Unnamed: 0    #        Name   Type 1  Type 2  HP  Attack  Defense  \
630         630  569    Garbodor   Poison     NaN  80      95       82
631         631  570       Zorua     Dark     NaN  40      65       40
632         632  571     Zoroark     Dark     NaN  60     105       60
633         633  572    Minccino   Normal     NaN  55      50       40
634         634  573    Cinccino   Normal     NaN  75      95       60
635         635  574     Gothita  Psychic     NaN  45      30       50
636         636  575   Gothorita  Psychic     NaN  60      45       70
637         637  576  Gothitelle  Psychic     NaN  70      55       95
638         638  577     Solosis  Psychic     NaN  45      30       40
639         639  578     Duosion  Psychic     NaN  65      40       50

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
630       60       82     75           5      False    474
631       80       40     65           5      False    330
632      120       60    105           5      False    510
633       40       40     75           5      False    300
634       65       60    115           5      False    470
635       55       65     45           5      False    290
636       75       85     55           5      False    390
637       95      110     65           5      False    490
638      105       50     20           5      False    290
639      125       60     30           5      False    370
     Unnamed: 0    #        Name    Type 1  Type 2   HP  Attack  Defense  \
640         640  579   Reuniclus   Psychic     NaN  110      65       75
641         641  580    Ducklett     Water  Flying   62      44       50
642         642  581      Swanna     Water  Flying   75      87       63
643         643  582   Vanillite       Ice     NaN   36      50       50
644         644  583   Vanillish       Ice     NaN   51      65       65
645         645  584   Vanilluxe       Ice     NaN   71      95       85
646         646  585    Deerling    Normal   Grass   60      60       50
647         647  586    Sawsbuck    Normal   Grass   80     100       70
648         648  587      Emolga  Electric  Flying   55      75       60
649         649  588  Karrablast       Bug     NaN   50      75       45

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
640      125       85     30           5      False    490
641       44       50     55           5      False    305
642       87       63     98           5      False    473
643       65       60     44           5      False    305
644       80       75     59           5      False    395
645      110       95     79           5      False    535
646       40       50     75           5      False    335
647       60       70     95           5      False    475
648       75       60    103           5      False    428
649       40       45     60           5      False    315
     Unnamed: 0    #        Name Type 1    Type 2   HP  Attack  Defense  \
650         650  589  Escavalier    Bug     Steel   70     135      105
651         651  590     Foongus  Grass    Poison   69      55       45
652         652  591   Amoonguss  Grass    Poison  114      85       70
653         653  592    Frillish  Water     Ghost   55      40       50
654         654  593   Jellicent  Water     Ghost  100      60       70
655         655  594   Alomomola  Water       NaN  165      75       80
656         656  595      Joltik    Bug  Electric   50      47       50
657         657  596  Galvantula    Bug  Electric   70      77       60
658         658  597   Ferroseed  Grass     Steel   44      50       91
659         659  598  Ferrothorn  Grass     Steel   74      94      131

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
650       60      105     20           5      False    495
651       55       55     15           5      False    294
652       85       80     30           5      False    464
653       65       85     40           5      False    335
654       85      105     60           5      False    480
655       40       45     65           5      False    470
656       57       50     65           5      False    319
657       97       60    108           5      False    472
658       24       86     10           5      False    305
659       54      116     20           5      False    489
     Unnamed: 0    #        Name    Type 1 Type 2  HP  Attack  Defense  \
660         660  599       Klink     Steel    NaN  40      55       70
661         661  600       Klang     Steel    NaN  60      80       95
662         662  601   Klinklang     Steel    NaN  60     100      115
663         663  602      Tynamo  Electric    NaN  35      55       40
664         664  603   Eelektrik  Electric    NaN  65      85       70
665         665  604  Eelektross  Electric    NaN  85     115       80
666         666  605      Elgyem   Psychic    NaN  55      55       55
667         667  606    Beheeyem   Psychic    NaN  75      75       75
668         668  607     Litwick     Ghost   Fire  50      30       55
669         669  608     Lampent     Ghost   Fire  60      40       60

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
660       45       60     30           5      False    300
661       70       85     50           5      False    440
662       70       85     90           5      False    520
663       45       40     60           5      False    275
664       75       70     40           5      False    405
665      105       80     50           5      False    515
666       85       55     30           5      False    335
667      125       95     40           5      False    485
668       65       55     20           5      False    275
669       95       60     55           5      False    370
     Unnamed: 0    #        Name  Type 1    Type 2   HP  Attack  Defense  \
670         670  609  Chandelure   Ghost      Fire   60      55       90
671         671  610        Axew  Dragon       NaN   46      87       60
672         672  611     Fraxure  Dragon       NaN   66     117       70
673         673  612     Haxorus  Dragon       NaN   76     147       90
674         674  613     Cubchoo     Ice       NaN   55      70       40
675         675  614     Beartic     Ice       NaN   95     110       80
676         676  615   Cryogonal     Ice       NaN   70      50       30
677         677  616     Shelmet     Bug       NaN   50      40       85
678         678  617    Accelgor     Bug       NaN   80      70       40
679         679  618    Stunfisk  Ground  Electric  109      66       84

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
670      145       90     80           5      False    520
671       30       40     57           5      False    320
672       40       50     67           5      False    410
673       60       70     97           5      False    540
674       60       40     40           5      False    305
675       70       80     50           5      False    485
676       95      135    105           5      False    485
677       40       65     25           5      False    305
678      100       60    145           5      False    495
679       81       99     32           5      False    471
     Unnamed: 0    #        Name    Type 1  Type 2   HP  Attack  Defense  \
680         680  619     Mienfoo  Fighting     NaN   45      85       50
681         681  620    Mienshao  Fighting     NaN   65     125       60
682         682  621   Druddigon    Dragon     NaN   77     120       90
683         683  622      Golett    Ground   Ghost   59      74       50
684         684  623      Golurk    Ground   Ghost   89     124       80
685         685  624    Pawniard      Dark   Steel   45      85       70
686         686  625     Bisharp      Dark   Steel   65     125      100
687         687  626  Bouffalant    Normal     NaN   95     110       95
688         688  627     Rufflet    Normal  Flying   70      83       50
689         689  628    Braviary    Normal  Flying  100     123       75

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
680       55       50     65           5      False    350
681       95       60    105           5      False    510
682       60       90     48           5      False    485
683       35       50     35           5      False    303
684       55       80     55           5      False    483
685       40       40     60           5      False    340
686       60       70     70           5      False    490
687       40       95     55           5      False    490
688       37       50     60           5      False    350
689       57       75     80           5      False    510
     Unnamed: 0    #       Name Type 1    Type 2   HP  Attack  Defense  \
690         690  629    Vullaby   Dark    Flying   70      55       75
691         691  630  Mandibuzz   Dark    Flying  110      65      105
692         692  631    Heatmor   Fire       NaN   85      97       66
693         693  632     Durant    Bug     Steel   58     109      112
694         694  633      Deino   Dark    Dragon   52      65       50
695         695  634   Zweilous   Dark    Dragon   72      85       70
696         696  635  Hydreigon   Dark    Dragon   92     105       90
697         697  636   Larvesta    Bug      Fire   55      85       55
698         698  637  Volcarona    Bug      Fire   85      60       65
699         699  638   Cobalion  Steel  Fighting   91      90      129

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
690       45       65     60           5      False    370
691       55       95     80           5      False    510
692      105       66     65           5      False    484
693       48       48    109           5      False    484
694       45       50     38           5      False    300
695       65       70     58           5      False    420
696      125       90     98           5      False    600
697       50       55     60           5      False    360
698      135      105    100           5      False    550
699       90       72    108           5       True    580
     Unnamed: 0    #                      Name    Type 1    Type 2   HP  \
700         700  639                 Terrakion      Rock  Fighting   91
701         701  640                  Virizion     Grass  Fighting   91
702         702  641   TornadusIncarnate Forme    Flying       NaN   79
703         703  641     TornadusTherian Forme    Flying       NaN   79
704         704  642  ThundurusIncarnate Forme  Electric    Flying   79
705         705  642    ThundurusTherian Forme  Electric    Flying   79
706         706  643                  Reshiram    Dragon      Fire  100
707         707  644                    Zekrom    Dragon  Electric  100
708         708  645   LandorusIncarnate Forme    Ground    Flying   89
709         709  645     LandorusTherian Forme    Ground    Flying   89

     Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
700     129       90       72       90    108           5       True    580
701      90       72       90      129    108           5       True    580
702     115       70      125       80    111           5       True    580
703     100       80      110       90    121           5       True    580
704     115       70      125       80    111           5       True    580
705     105       70      145       80    101           5       True    580
706     120      100      150      120     90           5       True    680
707     150      120      120      100     90           5       True    680
708     125       90      115       80    101           5       True    600
709     145       90      105       80     91           5       True    600
     Unnamed: 0    #                     Name  Type 1    Type 2   HP  Attack  \
710         710  646                   Kyurem  Dragon       Ice  125     130
711         711  646       KyuremBlack Kyurem  Dragon       Ice  125     170
712         712  646       KyuremWhite Kyurem  Dragon       Ice  125     120
713         713  647     KeldeoOrdinary Forme   Water  Fighting   91      72
714         714  647     KeldeoResolute Forme   Water  Fighting   91      72
715         715  648       MeloettaAria Forme  Normal   Psychic  100      77
716         716  648  MeloettaPirouette Forme  Normal  Fighting  100     128
717         717  649                 Genesect     Bug     Steel   71     120
718         718  650                  Chespin   Grass       NaN   56      61
719         719  651                Quilladin   Grass       NaN   61      78

     Defense  Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
710       90      130       90     95           5       True    660
711      100      120       90     95           5       True    700
712       90      170      100     95           5       True    700
713       90      129       90    108           5      False    580
714       90      129       90    108           5      False    580
715       77      128      128     90           5      False    600
716       90       77       77    128           5      False    600
717       95      120       95     99           5      False    600
718       65       48       45     38           6      False    313
719       95       56       58     57           6      False    405
     Unnamed: 0    #        Name  Type 1    Type 2  HP  Attack  Defense  \
720         720  652  Chesnaught   Grass  Fighting  88     107      122
721         721  653    Fennekin    Fire       NaN  40      45       40
722         722  654     Braixen    Fire       NaN  59      59       58
723         723  655     Delphox    Fire   Psychic  75      69       72
724         724  656     Froakie   Water       NaN  41      56       40
725         725  657   Frogadier   Water       NaN  54      63       52
726         726  658    Greninja   Water      Dark  72      95       67
727         727  659    Bunnelby  Normal       NaN  38      36       38
728         728  660   Diggersby  Normal    Ground  85      56       77
729         729  661  Fletchling  Normal    Flying  45      50       43

     Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
720       74       75     64           6      False    530
721       62       60     60           6      False    307
722       90       70     73           6      False    409
723      114      100    104           6      False    534
724       62       44     71           6      False    314
725       83       56     97           6      False    405
726      103       71    122           6      False    530
727       32       36     57           6      False    237
728       50       77     78           6      False    423
729       40       38     62           6      False    278
     Unnamed: 0    #         Name Type 1  Type 2  HP  Attack  Defense  \
730         730  662  Fletchinder   Fire  Flying  62      73       55
731         731  663   Talonflame   Fire  Flying  78      81       71
732         732  664   Scatterbug    Bug     NaN  38      35       40
733         733  665       Spewpa    Bug     NaN  45      22       60
734         734  666     Vivillon    Bug  Flying  80      52       50
735         735  667       Litleo   Fire  Normal  62      50       58
736         736  668       Pyroar   Fire  Normal  86      68       72
737         737  669      Flabébé  Fairy     NaN  44      38       39
738         738  670      Floette  Fairy     NaN  54      45       47

In [239]:
df

,Unnamed: 0,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
790,790,714,Noibat,Flying,Dragon,40,30,35,45,40,55,6,False,245
791,791,715,Noivern,Flying,Dragon,85,70,80,97,80,123,6,False,535
792,792,716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True,680
793,793,717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True,680
794,794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True,600
795,795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,600
796,796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,700
797,797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,600
798,798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,680
799,799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,600

In [241]:
df1 = pd.DataFrame()
for df in pd.read_csv('poke_updated.csv', chunksize = 10):
    df1 = pd.concat([df1, df])
df.head(10)

,Unnamed: 0,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
790,790,714,Noibat,Flying,Dragon,40,30,35,45,40,55,6,False,245
791,791,715,Noivern,Flying,Dragon,85,70,80,97,80,123,6,False,535
792,792,716,Xerneas,Fairy,NaN,126,131,95,131,98,99,6,True,680
793,793,717,Yveltal,Dark,Flying,126,131,95,131,98,99,6,True,680
794,794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True,600
795,795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,600
796,796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,700
797,797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,600
798,798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,680
799,799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,600

# Stack & Unstack in Pandas

In [242]:
col = pd.MultiIndex.from_product([['2010', '2015'], ['Literacy', 'GDP']])
data = ([[80, 7, 88, 6], [90, 8, 92, 7], [89, 7, 91, 8], [87, 6, 93, 8]])
df6 = pd.DataFrame(data, index = ['India', 'USA', 'Russia', 'China'], columns = col)
df6

           2010         2015
       Literacy GDP Literacy GDP
India        80   7       88   6
USA          90   8       92   7
Russia       89   7       91   8
China        87   6       93   8

In [243]:
# Stack() function stacks the columns to rows
st_df = df6.stack()
st_df

                 2010  2015
India  GDP          7     6
       Literacy    80    88
USA    GDP          8     7
       Literacy    90    92
Russia GDP          7     8
       Literacy    89    91
China  GDP          6     8
       Literacy    87    93

In [245]:
# Unstack the row to columns
unst_df = st_df.unstack()
unst_df

       2010          2015
        GDP Literacy  GDP Literacy
India     7       80    6       88
USA       8       90    7       92
Russia    7       89    8       91
China     6       87    8       93

In [246]:
unst_df = unst_df.unstack()
unst_df

2010  GDP       India      7
                USA        8
                Russia     7
                China      6
      Literacy  India     80
                USA       90
                Russia    89
                China     87
2015  GDP       India      6
                USA        7
                Russia     8
                China      8
      Literacy  India     88
                USA       92
                Russia    91
                China     93
dtype: int64

In [247]:
unst_df = unst_df.unstack()
unst_df

               India  USA  Russia  China
2010 GDP           7    8       7      6
     Literacy     80   90      89     87
2015 GDP           6    7       8      8
     Literacy     88   92      91     93

# Pivot Tables

In [250]:
data = {'Country':['India', 'USA', 'Russia', 'China', 'India', 'USA' , 'Russia' , 'China','India', 'USA', 'Russia', 'China', 'India', 'USA', 'Russia', 'China'], 
'Year':['2010', '2010', '2010', '2010', '2010', '2010', '2010', '2010', '2015', '2015', '2015', '2015', '2015', '2015', '2015', '2015'],
'Literacy/GDP':['GDP' , 'GDP' , 'GDP' , 'GDP','Literacy' , 'Literacy', 'Literacy' , 'Literacy', 'GDP', 'GDP', 'GDP', 'GDP', 'Literacy' , 'Literacy', 'Literacy' , 'Literacy'],
'Value':[7,8,7,6,80,90,89,87,6,7,8, 8, 88 , 92 , 91 ,93]}
df7 = pd.DataFrame(data,columns=['Country','Year','Literacy/GDP','Value'])
df7

   Country  Year Literacy/GDP  Value
0    India  2010          GDP      7
1      USA  2010          GDP      8
2   Russia  2010          GDP      7
3    China  2010          GDP      6
4    India  2010     Literacy     80
5      USA  2010     Literacy     90
6   Russia  2010     Literacy     89
7    China  2010     Literacy     87
8    India  2015          GDP      6
9      USA  2015          GDP      7
10  Russia  2015          GDP      8
11   China  2015          GDP      8
12   India  2015     Literacy     88
13     USA  2015     Literacy     92
14  Russia  2015     Literacy     91
15   China  2015     Literacy     93

In [251]:
# Pivot table with SUM aggregation
pd.pivot_table(df7, index = ['Year', 'Literacy/GDP'], aggfunc = 'sum')

                   Value
Year Literacy/GDP
2010 GDP              28
     Literacy        346
2015 GDP              29
     Literacy        364

In [254]:
# Pivot table with MEAN aggregation
pd.pivot_table(df7, index = ['Year', 'Literacy/GDP'], aggfunc = 'mean')

                   Value
Year Literacy/GDP
2010 GDP            7.00
     Literacy      86.50
2015 GDP            7.25
     Literacy      91.00

# Hierarchial Indexing

In [255]:
df7

   Country  Year Literacy/GDP  Value
0    India  2010          GDP      7
1      USA  2010          GDP      8
2   Russia  2010          GDP      7
3    China  2010          GDP      6
4    India  2010     Literacy     80
5      USA  2010     Literacy     90
6   Russia  2010     Literacy     89
7    China  2010     Literacy     87
8    India  2015          GDP      6
9      USA  2015          GDP      7
10  Russia  2015          GDP      8
11   China  2015          GDP      8
12   India  2015     Literacy     88
13     USA  2015     Literacy     92
14  Russia  2015     Literacy     91
15   China  2015     Literacy     93

In [257]:
df8 = df7.set_index(['Year', 'Literacy/GDP'])
df8

                  Country  Value
Year Literacy/GDP
2010 GDP            India      7
     GDP              USA      8
     GDP           Russia      7
     GDP            China      6
     Literacy       India     80
     Literacy         USA     90
     Literacy      Russia     89
     Literacy       China     87
2015 GDP            India      6
     GDP              USA      7
     GDP           Russia      8
     GDP            China      8
     Literacy       India     88
     Literacy         USA     92
     Literacy      Russia     91
     Literacy       China     93

In [258]:
df8.index

MultiIndex([('2010',      'GDP'),
            ('2010',      'GDP'),
            ('2010',      'GDP'),
            ('2010',      'GDP'),
            ('2010', 'Literacy'),
            ('2010', 'Literacy'),
            ('2010', 'Literacy'),
            ('2010', 'Literacy'),
            ('2015',      'GDP'),
            ('2015',      'GDP'),
            ('2015',      'GDP'),
            ('2015',      'GDP'),
            ('2015', 'Literacy'),
            ('2015', 'Literacy'),
            ('2015', 'Literacy'),
            ('2015', 'Literacy')],
           names=['Year', 'Literacy/GDP'])

In [259]:
df8.loc['2010']

             Country  Value
Literacy/GDP
GDP            India      7
GDP              USA      8
GDP           Russia      7
GDP            China      6
Literacy       India     80
Literacy         USA     90
Literacy      Russia     89
Literacy       China     87

In [260]:
df8.loc[['2010']]

                  Country  Value
Year Literacy/GDP
2010 GDP            India      7
     GDP              USA      8
     GDP           Russia      7
     GDP            China      6
     Literacy       India     80
     Literacy         USA     90
     Literacy      Russia     89
     Literacy       China     87

In [262]:
df8.loc['2015', 'Literacy']

                  Country  Value
Year Literacy/GDP
2015 Literacy       India     88
     Literacy         USA     92
     Literacy      Russia     91
     Literacy       China     93

In [263]:
df8 = df7.set_index(['Year', 'Literacy/GDP', 'Country'])
df8

                           Value
Year Literacy/GDP Country
2010 GDP          India        7
                  USA          8
                  Russia       7
                  China        6
     Literacy     India       80
                  USA         90
                  Russia      89
                  China       87
2015 GDP          India        6
                  USA          7
                  Russia       8
                  China        8
     Literacy     India       88
                  USA         92
                  Russia      91
                  China       93

# SWAP columns in hierarchial indexing

In [264]:
df7

   Country  Year Literacy/GDP  Value
0    India  2010          GDP      7
1      USA  2010          GDP      8
2   Russia  2010          GDP      7
3    China  2010          GDP      6
4    India  2010     Literacy     80
5      USA  2010     Literacy     90
6   Russia  2010     Literacy     89
7    China  2010     Literacy     87
8    India  2015          GDP      6
9      USA  2015          GDP      7
10  Russia  2015          GDP      8
11   China  2015          GDP      8
12   India  2015     Literacy     88
13     USA  2015     Literacy     92
14  Russia  2015     Literacy     91
15   China  2015     Literacy     93

In [265]:
df8 = df7.set_index(['Year', 'Literacy/GDP'])
df8

                  Country  Value
Year Literacy/GDP
2010 GDP            India      7
     GDP              USA      8
     GDP           Russia      7
     GDP            China      6
     Literacy       India     80
     Literacy         USA     90
     Literacy      Russia     89
     Literacy       China     87
2015 GDP            India      6
     GDP              USA      7
     GDP           Russia      8
     GDP            China      8
     Literacy       India     88
     Literacy         USA     92
     Literacy      Russia     91
     Literacy       China     93

In [266]:
# Swapping the columns in hierarchial index
df9 = df8.swaplevel('Year', 'Literacy/GDP')
df9

                  Country  Value
Literacy/GDP Year
GDP          2010   India      7
             2010     USA      8
             2010  Russia      7
             2010   China      6
Literacy     2010   India     80
             2010     USA     90
             2010  Russia     89
             2010   China     87
GDP          2015   India      6
             2015     USA      7
             2015  Russia      8
             2015   China      8
Literacy     2015   India     88
             2015     USA     92
             2015  Russia     91
             2015   China     93

In [268]:
# Swapping the columns in hierarchial index
df9 = df9.swaplevel('Year', 'Literacy/GDP')
df9

                  Country  Value
Year Literacy/GDP
2010 GDP            India      7
     GDP              USA      8
     GDP           Russia      7
     GDP            China      6
     Literacy       India     80
     Literacy         USA     90
     Literacy      Russia     89
     Literacy       China     87
2015 GDP            India      6
     GDP              USA      7
     GDP           Russia      8
     GDP            China      8
     Literacy       India     88
     Literacy         USA     92
     Literacy      Russia     91
     Literacy       China     93

# Crosstabs in Pandas

In [269]:
df7

   Country  Year Literacy/GDP  Value
0    India  2010          GDP      7
1      USA  2010          GDP      8
2   Russia  2010          GDP      7
3    China  2010          GDP      6
4    India  2010     Literacy     80
5      USA  2010     Literacy     90
6   Russia  2010     Literacy     89
7    China  2010     Literacy     87
8    India  2015          GDP      6
9      USA  2015          GDP      7
10  Russia  2015          GDP      8
11   China  2015          GDP      8
12   India  2015     Literacy     88
13     USA  2015     Literacy     92
14  Russia  2015     Literacy     91
15   China  2015     Literacy     93

In [271]:
pd.crosstab(df7['Literacy/GDP'], df7.Value, margins = True)

Value         6  7  8  80  87  88  89  90  91  92  93  All
Literacy/GDP
GDP           2  3  3   0   0   0   0   0   0   0   0    8
Literacy      0  0  0   1   1   1   1   1   1   1   1    8
All           2  3  3   1   1   1   1   1   1   1   1   16

In [272]:
# 2 way cross table
pd.crosstab(df7.Year, df7['Literacy/GDP'], margins = True)

Literacy/GDP  GDP  Literacy  All
Year
2010            4         4    8
2015            4         4    8
All             8         8   16

In [273]:
# 3 way cross table
pd.crosstab([df7.Year, df7['Literacy/GDP']], df7.Country, margins = True)

Country            China  India  Russia  USA  All
Year Literacy/GDP
2010 GDP               1      1       1    1    4
     Literacy          1      1       1    1    4
2015 GDP               1      1       1    1    4
     Literacy          1      1       1    1    4
All                    4      4       4    4   16

# Row & Column bind

### Row Bind

In [278]:
df8 = pd.DataFrame({'ID' : [1, 2, 3, 4], 'Name' : ['Asif', 'Basit', 'Ross', 'John'], 'Score' : [99, 66, 44, 33]})
df8

   ID   Name  Score
0   1   Asif     99
1   2  Basit     66
2   3   Ross     44
3   4   John     33

In [279]:
df9 = pd.DataFrame({'ID' : [5, 6, 7, 8], 'Name' : ['Michelle', 'Ramiro', 'Vignesh', 'Damon'], 'Score' : [78, 54, 77, 87]})
df9

   ID      Name  Score
0   5  Michelle     78
1   6    Ramiro     54
2   7   Vignesh     77
3   8     Damon     87

In [280]:
# Row bind with concat function
pd.concat([df8, df9])

   ID      Name  Score
0   1      Asif     99
1   2     Basit     66
2   3      Ross     44
3   4      John     33
0   5  Michelle     78
1   6    Ramiro     54
2   7   Vignesh     77
3   8     Damon     87

In [281]:
# Row bind with append function
df8.append(df9)

   ID      Name  Score
0   1      Asif     99
1   2     Basit     66
2   3      Ross     44
3   4      John     33
0   5  Michelle     78
1   6    Ramiro     54
2   7   Vignesh     77
3   8     Damon     87

### Column Bind

In [283]:
df10 = pd.DataFrame({'ID' :[1, 2, 3, 4] , 'Name' :['Asif', 'Basit', 'Ross', 'John']})
df10

   ID   Name
0   1   Asif
1   2  Basit
2   3   Ross
3   4   John

In [284]:
df11 = pd.DataFrame({'Age' :[20, 30, 35, 40] , 'Score' :[99, 66, 44, 33]})
df11

   Age  Score
0   20     99
1   30     66
2   35     44
3   40     33

In [286]:
pd.concat([df10, df11], axis = 1)

   ID   Name  Age  Score
0   1   Asif   20     99
1   2  Basit   30     66
2   3   Ross   35     44
3   4   John   40     33